Namespace(adam_beta1=0.9, adam_beta2=0.999, alignment_loss=False, attention_map=False, attention_probs_dropout_prob=0.5, attention_type='Cluster', augment_type='random', batch_size=512, beta=0.2, cf_weight=0.1, checkpoint_path='Description/Beauty/UPTRec-V1/UPTRec-Beauty-V1-32-512.pt', cluster_train=1, cluster_valid=False, context='item_embedding', contrast_type='Hybrid', cuda_condition=True, data_dir='data/2014/', data_file='data/2014//Beauty/Beauty_seq.txt', data_name='Beauty', de_noise=False, description=False, do_eval=False, embedding=True, epochs=2000, gamma=0.7, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, intent_cf_weight=0.1, item_size=12104, log_file='Description/Beauty/UPTRec-V1/UPTRec-Beauty-V1-32-512.txt', log_freq=1, lr=0.001, mask_id=12103, max_seq_length=50, model_idx='V1', model_name='UPTRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=1, num_intent_clusters='32', output_dir='Description/Beauty/UPTRec-V1', patience=40, rec_weight=1.0, seed=1, seq_representation_instancecl_type='concatenate', seq_representation_type='concatenate', tao=0.2, temperature=1.0, train_matrix=<22363x12104 sparse matrix of type '<class 'numpy.int64'>'
	with 153776 stored elements in Compressed Sparse Row format>, training_data_ratio=1.0, user_list=[], valid_attention=False, vanilla_attention=False, visualization_epoch=50, wandb=False, warm_up_epoches=0.0, weight_decay=0.0)
Namespace(adam_beta1=0.9, adam_beta2=0.999, alignment_loss=False, attention_map=False, attention_probs_dropout_prob=0.5, attention_type='Cluster', augment_type='random', batch_size=512, beta=0.2, cf_weight=0.1, checkpoint_path='Description/Beauty/UPTRec-V1/UPTRec-Beauty-V1-32-512.pt', cluster_train=1, cluster_valid=False, context='item_embedding', contrast_type='Hybrid', cuda_condition=True, data_dir='data/2014/', data_file='data/2014//Beauty/Beauty_seq.txt', data_name='Beauty', de_noise=False, description=True, do_eval=False, embedding=True, epochs=2000, gamma=0.7, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, intent_cf_weight=0.1, item_size=12104, log_file='Description/Beauty/UPTRec-V1/UPTRec-Beauty-V1-32-512.txt', log_freq=1, lr=0.001, mask_id=12103, max_seq_length=50, model_idx='V1', model_name='UPTRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=1, num_intent_clusters='32', output_dir='Description/Beauty/UPTRec-V1', patience=40, rec_weight=1.0, seed=1, seq_representation_instancecl_type='concatenate', seq_representation_type='concatenate', tao=0.2, temperature=1.0, train_matrix=<22363x12104 sparse matrix of type '<class 'numpy.int64'>'
	with 153776 stored elements in Compressed Sparse Row format>, training_data_ratio=1.0, user_list=[], valid_attention=False, vanilla_attention=False, visualization_epoch=50, wandb=False, warm_up_epoches=0.0, weight_decay=0.0)
Namespace(adam_beta1=0.9, adam_beta2=0.999, alignment_loss=False, attention_map=False, attention_probs_dropout_prob=0.5, attention_type='Cluster', augment_type='random', batch_size=512, beta=0.2, cf_weight=0.1, checkpoint_path='Description/Beauty/UPTRec-V1/UPTRec-Beauty-V1-32-512.pt', cluster_train=1, cluster_valid=False, context='item_embedding', contrast_type='Hybrid', cuda_condition=True, data_dir='data/2014/', data_file='data/2014//Beauty/Beauty_seq.txt', data_name='Beauty', de_noise=False, description=True, do_eval=False, embedding=True, epochs=2000, gamma=0.7, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, intent_cf_weight=0.1, item_size=12104, log_file='Description/Beauty/UPTRec-V1/UPTRec-Beauty-V1-32-512.txt', log_freq=1, lr=0.001, mask_id=12103, max_seq_length=50, model_idx='V1', model_name='UPTRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=1, num_intent_clusters='32', output_dir='Description/Beauty/UPTRec-V1', patience=40, rec_weight=1.0, seed=1, seq_representation_instancecl_type='concatenate', seq_representation_type='concatenate', tao=0.2, temperature=1.0, train_matrix=<22363x12104 sparse matrix of type '<class 'numpy.int64'>'
	with 153776 stored elements in Compressed Sparse Row format>, training_data_ratio=1.0, user_list=[], valid_attention=False, vanilla_attention=False, visualization_epoch=50, wandb=False, warm_up_epoches=0.0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.41444', 'joint_avg_loss': '82.348599', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 0, 'HIT@5': '0.000500', 'NDCG@5': '0.000247', 'HIT@10': '0.000818', 'NDCG@10': '0.000345', 'HIT@15': '0.000999', 'NDCG@15': '0.000392', 'HIT@20': '0.001408', 'NDCG@20': '0.000489'}
{'epoch': 1, 'rec_avg_loss': '1.44247', 'joint_avg_loss': '41.038091', 'NMI_cluster_reassignment': '0.086595'}
{'Epoch': 1, 'HIT@5': '0.000227', 'NDCG@5': '0.000112', 'HIT@10': '0.000545', 'NDCG@10': '0.000215', 'HIT@15': '0.000818', 'NDCG@15': '0.000286', 'HIT@20': '0.001045', 'NDCG@20': '0.000340'}
EarlyStopping counter: 1 out of 40
{'epoch': 2, 'rec_avg_loss': '1.43646', 'joint_avg_loss': '32.050544', 'NMI_cluster_reassignment': '0.237619'}
{'Epoch': 2, 'HIT@5': '0.000273', 'NDCG@5': '0.000204', 'HIT@10': '0.000636', 'NDCG@10': '0.000316', 'HIT@15': '0.000908', 'NDCG@15': '0.000388', 'HIT@20': '0.001317', 'NDCG@20': '0.000484'}
EarlyStopping counter: 2 out of 40
{'epoch': 3, 'rec_avg_loss': '1.41882', 'joint_avg_loss': '28.538858', 'NMI_cluster_reassignment': '0.239747'}
{'Epoch': 3, 'HIT@5': '0.000500', 'NDCG@5': '0.000295', 'HIT@10': '0.000863', 'NDCG@10': '0.000406', 'HIT@15': '0.001181', 'NDCG@15': '0.000491', 'HIT@20': '0.001453', 'NDCG@20': '0.000556'}
{'epoch': 4, 'rec_avg_loss': '1.41381', 'joint_avg_loss': '25.855514', 'NMI_cluster_reassignment': '0.239684'}
{'Epoch': 4, 'HIT@5': '0.000454', 'NDCG@5': '0.000327', 'HIT@10': '0.000818', 'NDCG@10': '0.000448', 'HIT@15': '0.001136', 'NDCG@15': '0.000530', 'HIT@20': '0.001499', 'NDCG@20': '0.000616'}
{'epoch': 5, 'rec_avg_loss': '1.41063', 'joint_avg_loss': '23.264082', 'NMI_cluster_reassignment': '0.239450'}
{'Epoch': 5, 'HIT@5': '0.000091', 'NDCG@5': '0.000048', 'HIT@10': '0.000545', 'NDCG@10': '0.000194', 'HIT@15': '0.000954', 'NDCG@15': '0.000299', 'HIT@20': '0.001272', 'NDCG@20': '0.000373'}
EarlyStopping counter: 1 out of 40
{'epoch': 6, 'rec_avg_loss': '1.40623', 'joint_avg_loss': '20.650558', 'NMI_cluster_reassignment': '0.237660'}
{'Epoch': 6, 'HIT@5': '0.000454', 'NDCG@5': '0.000201', 'HIT@10': '0.000772', 'NDCG@10': '0.000300', 'HIT@15': '0.000954', 'NDCG@15': '0.000346', 'HIT@20': '0.001453', 'NDCG@20': '0.000463'}
EarlyStopping counter: 2 out of 40
{'epoch': 7, 'rec_avg_loss': '1.40384', 'joint_avg_loss': '17.919645', 'NMI_cluster_reassignment': '0.239964'}
{'Epoch': 7, 'HIT@5': '0.000454', 'NDCG@5': '0.000201', 'HIT@10': '0.000863', 'NDCG@10': '0.000330', 'HIT@15': '0.001090', 'NDCG@15': '0.000390', 'HIT@20': '0.001363', 'NDCG@20': '0.000453'}
EarlyStopping counter: 3 out of 40
{'epoch': 8, 'rec_avg_loss': '1.40207', 'joint_avg_loss': '15.055872', 'NMI_cluster_reassignment': '0.239586'}
{'Epoch': 8, 'HIT@5': '0.000545', 'NDCG@5': '0.000254', 'HIT@10': '0.000863', 'NDCG@10': '0.000355', 'HIT@15': '0.001045', 'NDCG@15': '0.000403', 'HIT@20': '0.001317', 'NDCG@20': '0.000467'}
EarlyStopping counter: 4 out of 40
{'epoch': 9, 'rec_avg_loss': '1.39977', 'joint_avg_loss': '12.219683', 'NMI_cluster_reassignment': '0.240040'}
{'Epoch': 9, 'HIT@5': '0.000590', 'NDCG@5': '0.000276', 'HIT@10': '0.000863', 'NDCG@10': '0.000359', 'HIT@15': '0.001045', 'NDCG@15': '0.000408', 'HIT@20': '0.001363', 'NDCG@20': '0.000482'}
EarlyStopping counter: 5 out of 40
{'epoch': 10, 'rec_avg_loss': '1.39753', 'joint_avg_loss': '9.827051', 'NMI_cluster_reassignment': '0.239430'}
{'Epoch': 10, 'HIT@5': '0.000590', 'NDCG@5': '0.000279', 'HIT@10': '0.000908', 'NDCG@10': '0.000375', 'HIT@15': '0.001045', 'NDCG@15': '0.000412', 'HIT@20': '0.001226', 'NDCG@20': '0.000454'}
EarlyStopping counter: 6 out of 40
{'epoch': 11, 'rec_avg_loss': '1.39653', 'joint_avg_loss': '7.964197', 'NMI_cluster_reassignment': '0.241565'}
{'Epoch': 11, 'HIT@5': '0.000636', 'NDCG@5': '0.000297', 'HIT@10': '0.000863', 'NDCG@10': '0.000364', 'HIT@15': '0.000999', 'NDCG@15': '0.000400', 'HIT@20': '0.001408', 'NDCG@20': '0.000496'}
EarlyStopping counter: 7 out of 40
{'epoch': 12, 'rec_avg_loss': '1.39611', 'joint_avg_loss': '6.481223', 'NMI_cluster_reassignment': '0.238282'}
{'Epoch': 12, 'HIT@5': '0.000545', 'NDCG@5': '0.000262', 'HIT@10': '0.000772', 'NDCG@10': '0.000334', 'HIT@15': '0.000999', 'NDCG@15': '0.000395', 'HIT@20': '0.001726', 'NDCG@20': '0.000566'}
EarlyStopping counter: 8 out of 40
{'epoch': 13, 'rec_avg_loss': '1.39441', 'joint_avg_loss': '5.112500', 'NMI_cluster_reassignment': '0.241614'}
{'Epoch': 13, 'HIT@5': '0.000545', 'NDCG@5': '0.000269', 'HIT@10': '0.000818', 'NDCG@10': '0.000358', 'HIT@15': '0.000999', 'NDCG@15': '0.000404', 'HIT@20': '0.001226', 'NDCG@20': '0.000457'}
EarlyStopping counter: 9 out of 40
{'epoch': 14, 'rec_avg_loss': '1.39154', 'joint_avg_loss': '4.047934', 'NMI_cluster_reassignment': '0.239176'}
{'Epoch': 14, 'HIT@5': '0.000590', 'NDCG@5': '0.000286', 'HIT@10': '0.000863', 'NDCG@10': '0.000375', 'HIT@15': '0.001090', 'NDCG@15': '0.000435', 'HIT@20': '0.001181', 'NDCG@20': '0.000456'}
EarlyStopping counter: 10 out of 40
{'epoch': 15, 'rec_avg_loss': '1.38965', 'joint_avg_loss': '3.497383', 'NMI_cluster_reassignment': '0.239812'}
{'Epoch': 15, 'HIT@5': '0.000545', 'NDCG@5': '0.000262', 'HIT@10': '0.000863', 'NDCG@10': '0.000366', 'HIT@15': '0.001090', 'NDCG@15': '0.000425', 'HIT@20': '0.001272', 'NDCG@20': '0.000467'}
EarlyStopping counter: 11 out of 40
{'epoch': 16, 'rec_avg_loss': '1.38883', 'joint_avg_loss': '3.204393', 'NMI_cluster_reassignment': '0.240134'}
{'Epoch': 16, 'HIT@5': '0.000590', 'NDCG@5': '0.000273', 'HIT@10': '0.000863', 'NDCG@10': '0.000357', 'HIT@15': '0.000999', 'NDCG@15': '0.000393', 'HIT@20': '0.001363', 'NDCG@20': '0.000479'}
EarlyStopping counter: 12 out of 40
{'epoch': 17, 'rec_avg_loss': '1.38825', 'joint_avg_loss': '3.031401', 'NMI_cluster_reassignment': '0.241347'}
{'Epoch': 17, 'HIT@5': '0.000545', 'NDCG@5': '0.000260', 'HIT@10': '0.000863', 'NDCG@10': '0.000362', 'HIT@15': '0.001045', 'NDCG@15': '0.000410', 'HIT@20': '0.001317', 'NDCG@20': '0.000474'}
EarlyStopping counter: 13 out of 40
{'epoch': 18, 'rec_avg_loss': '1.38796', 'joint_avg_loss': '2.947300', 'NMI_cluster_reassignment': '0.238048'}
{'Epoch': 18, 'HIT@5': '0.000545', 'NDCG@5': '0.000260', 'HIT@10': '0.000863', 'NDCG@10': '0.000362', 'HIT@15': '0.000999', 'NDCG@15': '0.000399', 'HIT@20': '0.001272', 'NDCG@20': '0.000464'}
EarlyStopping counter: 14 out of 40
{'epoch': 19, 'rec_avg_loss': '1.38758', 'joint_avg_loss': '2.903662', 'NMI_cluster_reassignment': '0.239801'}
{'Epoch': 19, 'HIT@5': '0.000545', 'NDCG@5': '0.000260', 'HIT@10': '0.000908', 'NDCG@10': '0.000376', 'HIT@15': '0.000999', 'NDCG@15': '0.000400', 'HIT@20': '0.001272', 'NDCG@20': '0.000465'}
EarlyStopping counter: 15 out of 40
{'epoch': 20, 'rec_avg_loss': '1.38734', 'joint_avg_loss': '2.877898', 'NMI_cluster_reassignment': '0.238678'}
{'Epoch': 20, 'HIT@5': '0.000590', 'NDCG@5': '0.000277', 'HIT@10': '0.000863', 'NDCG@10': '0.000364', 'HIT@15': '0.000954', 'NDCG@15': '0.000388', 'HIT@20': '0.001272', 'NDCG@20': '0.000464'}
EarlyStopping counter: 16 out of 40
{'epoch': 21, 'rec_avg_loss': '1.38721', 'joint_avg_loss': '2.861398', 'NMI_cluster_reassignment': '0.240108'}
{'Epoch': 21, 'HIT@5': '0.000590', 'NDCG@5': '0.000285', 'HIT@10': '0.000863', 'NDCG@10': '0.000371', 'HIT@15': '0.000999', 'NDCG@15': '0.000408', 'HIT@20': '0.001272', 'NDCG@20': '0.000472'}
EarlyStopping counter: 17 out of 40
{'epoch': 22, 'rec_avg_loss': '1.38719', 'joint_avg_loss': '2.849546', 'NMI_cluster_reassignment': '0.239519'}
{'Epoch': 22, 'HIT@5': '0.000545', 'NDCG@5': '0.000254', 'HIT@10': '0.000863', 'NDCG@10': '0.000355', 'HIT@15': '0.001045', 'NDCG@15': '0.000402', 'HIT@20': '0.001272', 'NDCG@20': '0.000455'}
EarlyStopping counter: 18 out of 40
{'epoch': 23, 'rec_avg_loss': '1.38713', 'joint_avg_loss': '2.841527', 'NMI_cluster_reassignment': '0.238658'}
{'Epoch': 23, 'HIT@5': '0.000500', 'NDCG@5': '0.000233', 'HIT@10': '0.000908', 'NDCG@10': '0.000365', 'HIT@15': '0.001045', 'NDCG@15': '0.000400', 'HIT@20': '0.001272', 'NDCG@20': '0.000454'}
EarlyStopping counter: 19 out of 40
{'epoch': 24, 'rec_avg_loss': '1.38704', 'joint_avg_loss': '2.835372', 'NMI_cluster_reassignment': '0.240745'}
{'Epoch': 24, 'HIT@5': '0.000500', 'NDCG@5': '0.000239', 'HIT@10': '0.000908', 'NDCG@10': '0.000371', 'HIT@15': '0.001045', 'NDCG@15': '0.000406', 'HIT@20': '0.001226', 'NDCG@20': '0.000449'}
EarlyStopping counter: 20 out of 40
{'epoch': 25, 'rec_avg_loss': '1.38697', 'joint_avg_loss': '2.831321', 'NMI_cluster_reassignment': '0.241134'}
{'Epoch': 25, 'HIT@5': '0.000500', 'NDCG@5': '0.000242', 'HIT@10': '0.000908', 'NDCG@10': '0.000373', 'HIT@15': '0.001045', 'NDCG@15': '0.000408', 'HIT@20': '0.001272', 'NDCG@20': '0.000461'}
EarlyStopping counter: 21 out of 40
{'epoch': 26, 'rec_avg_loss': '1.38693', 'joint_avg_loss': '2.827825', 'NMI_cluster_reassignment': '0.241742'}
{'Epoch': 26, 'HIT@5': '0.000500', 'NDCG@5': '0.000227', 'HIT@10': '0.000908', 'NDCG@10': '0.000361', 'HIT@15': '0.000999', 'NDCG@15': '0.000385', 'HIT@20': '0.001226', 'NDCG@20': '0.000439'}
EarlyStopping counter: 22 out of 40
{'epoch': 27, 'rec_avg_loss': '1.38693', 'joint_avg_loss': '2.824146', 'NMI_cluster_reassignment': '0.238778'}
{'Epoch': 27, 'HIT@5': '0.000545', 'NDCG@5': '0.000245', 'HIT@10': '0.000908', 'NDCG@10': '0.000359', 'HIT@15': '0.001045', 'NDCG@15': '0.000394', 'HIT@20': '0.001272', 'NDCG@20': '0.000448'}
EarlyStopping counter: 23 out of 40
{'epoch': 28, 'rec_avg_loss': '1.38688', 'joint_avg_loss': '2.821499', 'NMI_cluster_reassignment': '0.240826'}
{'Epoch': 28, 'HIT@5': '0.000545', 'NDCG@5': '0.000256', 'HIT@10': '0.000908', 'NDCG@10': '0.000371', 'HIT@15': '0.001045', 'NDCG@15': '0.000406', 'HIT@20': '0.001317', 'NDCG@20': '0.000470'}
EarlyStopping counter: 24 out of 40
{'epoch': 29, 'rec_avg_loss': '1.38681', 'joint_avg_loss': '2.819272', 'NMI_cluster_reassignment': '0.239927'}
{'Epoch': 29, 'HIT@5': '0.000500', 'NDCG@5': '0.000233', 'HIT@10': '0.000908', 'NDCG@10': '0.000363', 'HIT@15': '0.000999', 'NDCG@15': '0.000386', 'HIT@20': '0.001317', 'NDCG@20': '0.000461'}
EarlyStopping counter: 25 out of 40
{'epoch': 30, 'rec_avg_loss': '1.38678', 'joint_avg_loss': '2.817331', 'NMI_cluster_reassignment': '0.240769'}
{'Epoch': 30, 'HIT@5': '0.000500', 'NDCG@5': '0.000239', 'HIT@10': '0.000908', 'NDCG@10': '0.000368', 'HIT@15': '0.001045', 'NDCG@15': '0.000403', 'HIT@20': '0.001363', 'NDCG@20': '0.000477'}
EarlyStopping counter: 26 out of 40
{'epoch': 31, 'rec_avg_loss': '1.38682', 'joint_avg_loss': '2.815436', 'NMI_cluster_reassignment': '0.238888'}
{'Epoch': 31, 'HIT@5': '0.000500', 'NDCG@5': '0.000237', 'HIT@10': '0.000908', 'NDCG@10': '0.000368', 'HIT@15': '0.001045', 'NDCG@15': '0.000403', 'HIT@20': '0.001317', 'NDCG@20': '0.000467'}
EarlyStopping counter: 27 out of 40
------------------------------ Continue Training ------------------------------ 
{'epoch': 0, 'rec_avg_loss': '1.71908', 'joint_avg_loss': '86.066710', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 0, 'HIT@5': '0.000500', 'NDCG@5': '0.000247', 'HIT@10': '0.000818', 'NDCG@10': '0.000347', 'HIT@15': '0.000999', 'NDCG@15': '0.000395', 'HIT@20': '0.001363', 'NDCG@20': '0.000480'}
{'epoch': 1, 'rec_avg_loss': '1.54651', 'joint_avg_loss': '69.502585', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 1, 'HIT@5': '0.000500', 'NDCG@5': '0.000247', 'HIT@10': '0.000818', 'NDCG@10': '0.000346', 'HIT@15': '0.000954', 'NDCG@15': '0.000383', 'HIT@20': '0.001999', 'NDCG@20': '0.000623'}
{'epoch': 2, 'rec_avg_loss': '1.46379', 'joint_avg_loss': '57.641999', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 2, 'HIT@5': '0.000500', 'NDCG@5': '0.000236', 'HIT@10': '0.000818', 'NDCG@10': '0.000339', 'HIT@15': '0.001090', 'NDCG@15': '0.000410', 'HIT@20': '0.002044', 'NDCG@20': '0.000640'}
{'epoch': 3, 'rec_avg_loss': '1.42802', 'joint_avg_loss': '47.377477', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 3, 'HIT@5': '0.000500', 'NDCG@5': '0.000236', 'HIT@10': '0.000818', 'NDCG@10': '0.000340', 'HIT@15': '0.001862', 'NDCG@15': '0.000611', 'HIT@20': '0.002044', 'NDCG@20': '0.000652'}
{'epoch': 4, 'rec_avg_loss': '1.41182', 'joint_avg_loss': '37.885058', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 4, 'HIT@5': '0.000545', 'NDCG@5': '0.000257', 'HIT@10': '0.000818', 'NDCG@10': '0.000346', 'HIT@15': '0.001862', 'NDCG@15': '0.000628', 'HIT@20': '0.002089', 'NDCG@20': '0.000681'}
{'epoch': 5, 'rec_avg_loss': '1.40104', 'joint_avg_loss': '29.633228', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 5, 'HIT@5': '0.000500', 'NDCG@5': '0.000238', 'HIT@10': '0.000818', 'NDCG@10': '0.000343', 'HIT@15': '0.001817', 'NDCG@15': '0.000606', 'HIT@20': '0.002180', 'NDCG@20': '0.000691'}
{'epoch': 6, 'rec_avg_loss': '1.39492', 'joint_avg_loss': '22.409634', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 6, 'HIT@5': '0.000363', 'NDCG@5': '0.000185', 'HIT@10': '0.000818', 'NDCG@10': '0.000335', 'HIT@15': '0.001817', 'NDCG@15': '0.000598', 'HIT@20': '0.002180', 'NDCG@20': '0.000684'}
EarlyStopping counter: 1 out of 40
{'epoch': 7, 'rec_avg_loss': '1.3902', 'joint_avg_loss': '16.581800', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 7, 'HIT@5': '0.000363', 'NDCG@5': '0.000185', 'HIT@10': '0.000818', 'NDCG@10': '0.000337', 'HIT@15': '0.001953', 'NDCG@15': '0.000633', 'HIT@20': '0.002271', 'NDCG@20': '0.000707'}
{'epoch': 8, 'rec_avg_loss': '1.38722', 'joint_avg_loss': '12.118175', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 8, 'HIT@5': '0.000363', 'NDCG@5': '0.000181', 'HIT@10': '0.000863', 'NDCG@10': '0.000346', 'HIT@15': '0.001771', 'NDCG@15': '0.000575', 'HIT@20': '0.002226', 'NDCG@20': '0.000683'}
EarlyStopping counter: 1 out of 40
{'epoch': 9, 'rec_avg_loss': '1.38523', 'joint_avg_loss': '9.144251', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 9, 'HIT@5': '0.000363', 'NDCG@5': '0.000181', 'HIT@10': '0.000681', 'NDCG@10': '0.000285', 'HIT@15': '0.001953', 'NDCG@15': '0.000613', 'HIT@20': '0.002226', 'NDCG@20': '0.000677'}
EarlyStopping counter: 2 out of 40
{'epoch': 10, 'rec_avg_loss': '1.38515', 'joint_avg_loss': '7.385720', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 10, 'HIT@5': '0.000363', 'NDCG@5': '0.000183', 'HIT@10': '0.000681', 'NDCG@10': '0.000293', 'HIT@15': '0.001908', 'NDCG@15': '0.000616', 'HIT@20': '0.002135', 'NDCG@20': '0.000671'}
EarlyStopping counter: 3 out of 40
{'epoch': 11, 'rec_avg_loss': '1.3853', 'joint_avg_loss': '6.429548', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 11, 'HIT@5': '0.000363', 'NDCG@5': '0.000185', 'HIT@10': '0.000681', 'NDCG@10': '0.000294', 'HIT@15': '0.001953', 'NDCG@15': '0.000629', 'HIT@20': '0.002271', 'NDCG@20': '0.000703'}
EarlyStopping counter: 4 out of 40
{'epoch': 12, 'rec_avg_loss': '1.38519', 'joint_avg_loss': '5.919921', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 12, 'HIT@5': '0.000318', 'NDCG@5': '0.000167', 'HIT@10': '0.000681', 'NDCG@10': '0.000280', 'HIT@15': '0.001953', 'NDCG@15': '0.000628', 'HIT@20': '0.002180', 'NDCG@20': '0.000682'}
EarlyStopping counter: 5 out of 40
{'epoch': 13, 'rec_avg_loss': '1.38511', 'joint_avg_loss': '5.622606', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 13, 'HIT@5': '0.000318', 'NDCG@5': '0.000167', 'HIT@10': '0.000681', 'NDCG@10': '0.000283', 'HIT@15': '0.001953', 'NDCG@15': '0.000616', 'HIT@20': '0.002453', 'NDCG@20': '0.000733'}
{'epoch': 14, 'rec_avg_loss': '1.38521', 'joint_avg_loss': '5.432141', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 14, 'HIT@5': '0.000409', 'NDCG@5': '0.000203', 'HIT@10': '0.000636', 'NDCG@10': '0.000270', 'HIT@15': '0.001953', 'NDCG@15': '0.000619', 'HIT@20': '0.002498', 'NDCG@20': '0.000746'}
{'epoch': 15, 'rec_avg_loss': '1.38527', 'joint_avg_loss': '5.298140', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 15, 'HIT@5': '0.000409', 'NDCG@5': '0.000201', 'HIT@10': '0.000863', 'NDCG@10': '0.000336', 'HIT@15': '0.001953', 'NDCG@15': '0.000627', 'HIT@20': '0.002498', 'NDCG@20': '0.000753'}
{'epoch': 16, 'rec_avg_loss': '1.38535', 'joint_avg_loss': '5.208792', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 16, 'HIT@5': '0.000273', 'NDCG@5': '0.000144', 'HIT@10': '0.000863', 'NDCG@10': '0.000330', 'HIT@15': '0.001908', 'NDCG@15': '0.000610', 'HIT@20': '0.002498', 'NDCG@20': '0.000747'}
EarlyStopping counter: 1 out of 40
{'epoch': 17, 'rec_avg_loss': '1.38553', 'joint_avg_loss': '5.141335', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 17, 'HIT@5': '0.000182', 'NDCG@5': '0.000109', 'HIT@10': '0.000863', 'NDCG@10': '0.000322', 'HIT@15': '0.001953', 'NDCG@15': '0.000608', 'HIT@20': '0.002453', 'NDCG@20': '0.000724'}
EarlyStopping counter: 2 out of 40
{'epoch': 18, 'rec_avg_loss': '1.38562', 'joint_avg_loss': '5.088842', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 18, 'HIT@5': '0.000182', 'NDCG@5': '0.000109', 'HIT@10': '0.000863', 'NDCG@10': '0.000325', 'HIT@15': '0.001953', 'NDCG@15': '0.000615', 'HIT@20': '0.002316', 'NDCG@20': '0.000701'}
EarlyStopping counter: 3 out of 40
{'epoch': 19, 'rec_avg_loss': '1.38566', 'joint_avg_loss': '5.052030', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 19, 'HIT@5': '0.000318', 'NDCG@5': '0.000161', 'HIT@10': '0.000863', 'NDCG@10': '0.000325', 'HIT@15': '0.001953', 'NDCG@15': '0.000615', 'HIT@20': '0.002362', 'NDCG@20': '0.000712'}
EarlyStopping counter: 4 out of 40
{'epoch': 20, 'rec_avg_loss': '1.38575', 'joint_avg_loss': '5.024297', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 20, 'HIT@5': '0.000318', 'NDCG@5': '0.000161', 'HIT@10': '0.000863', 'NDCG@10': '0.000328', 'HIT@15': '0.001999', 'NDCG@15': '0.000630', 'HIT@20': '0.002453', 'NDCG@20': '0.000737'}
EarlyStopping counter: 5 out of 40
{'epoch': 21, 'rec_avg_loss': '1.38578', 'joint_avg_loss': '5.000417', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 21, 'HIT@5': '0.000318', 'NDCG@5': '0.000161', 'HIT@10': '0.000863', 'NDCG@10': '0.000332', 'HIT@15': '0.001999', 'NDCG@15': '0.000629', 'HIT@20': '0.002453', 'NDCG@20': '0.000736'}
EarlyStopping counter: 6 out of 40
{'epoch': 22, 'rec_avg_loss': '1.38582', 'joint_avg_loss': '4.986588', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 22, 'HIT@5': '0.000318', 'NDCG@5': '0.000161', 'HIT@10': '0.000863', 'NDCG@10': '0.000329', 'HIT@15': '0.001999', 'NDCG@15': '0.000639', 'HIT@20': '0.002316', 'NDCG@20': '0.000715'}
EarlyStopping counter: 7 out of 40
{'epoch': 23, 'rec_avg_loss': '1.38593', 'joint_avg_loss': '4.973190', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 23, 'HIT@5': '0.000318', 'NDCG@5': '0.000163', 'HIT@10': '0.000863', 'NDCG@10': '0.000337', 'HIT@15': '0.001999', 'NDCG@15': '0.000643', 'HIT@20': '0.002498', 'NDCG@20': '0.000761'}
{'epoch': 24, 'rec_avg_loss': '1.38597', 'joint_avg_loss': '4.962081', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 24, 'HIT@5': '0.000273', 'NDCG@5': '0.000144', 'HIT@10': '0.000863', 'NDCG@10': '0.000333', 'HIT@15': '0.001999', 'NDCG@15': '0.000636', 'HIT@20': '0.002544', 'NDCG@20': '0.000764'}
{'epoch': 25, 'rec_avg_loss': '1.38597', 'joint_avg_loss': '4.955491', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 25, 'HIT@5': '0.000318', 'NDCG@5': '0.000161', 'HIT@10': '0.000863', 'NDCG@10': '0.000332', 'HIT@15': '0.001999', 'NDCG@15': '0.000639', 'HIT@20': '0.002362', 'NDCG@20': '0.000724'}
EarlyStopping counter: 1 out of 40
{'epoch': 26, 'rec_avg_loss': '1.38599', 'joint_avg_loss': '4.947584', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 26, 'HIT@5': '0.000273', 'NDCG@5': '0.000144', 'HIT@10': '0.000863', 'NDCG@10': '0.000328', 'HIT@15': '0.001999', 'NDCG@15': '0.000635', 'HIT@20': '0.002453', 'NDCG@20': '0.000742'}
EarlyStopping counter: 2 out of 40
{'epoch': 27, 'rec_avg_loss': '1.386', 'joint_avg_loss': '4.943152', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 27, 'HIT@5': '0.000273', 'NDCG@5': '0.000144', 'HIT@10': '0.000863', 'NDCG@10': '0.000330', 'HIT@15': '0.002044', 'NDCG@15': '0.000649', 'HIT@20': '0.002362', 'NDCG@20': '0.000725'}
EarlyStopping counter: 3 out of 40
{'epoch': 28, 'rec_avg_loss': '1.38606', 'joint_avg_loss': '4.939703', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 28, 'HIT@5': '0.000273', 'NDCG@5': '0.000148', 'HIT@10': '0.001272', 'NDCG@10': '0.000450', 'HIT@15': '0.002044', 'NDCG@15': '0.000658', 'HIT@20': '0.002589', 'NDCG@20': '0.000786'}
{'epoch': 29, 'rec_avg_loss': '1.38601', 'joint_avg_loss': '4.935282', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 29, 'HIT@5': '0.000273', 'NDCG@5': '0.000146', 'HIT@10': '0.000999', 'NDCG@10': '0.000369', 'HIT@15': '0.001999', 'NDCG@15': '0.000641', 'HIT@20': '0.002634', 'NDCG@20': '0.000791'}
{'epoch': 30, 'rec_avg_loss': '1.38603', 'joint_avg_loss': '4.929497', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 30, 'HIT@5': '0.000273', 'NDCG@5': '0.000148', 'HIT@10': '0.000727', 'NDCG@10': '0.000289', 'HIT@15': '0.001999', 'NDCG@15': '0.000632', 'HIT@20': '0.002816', 'NDCG@20': '0.000824'}
{'epoch': 31, 'rec_avg_loss': '1.38599', 'joint_avg_loss': '4.921239', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 31, 'HIT@5': '0.000273', 'NDCG@5': '0.000148', 'HIT@10': '0.000727', 'NDCG@10': '0.000289', 'HIT@15': '0.002044', 'NDCG@15': '0.000638', 'HIT@20': '0.002952', 'NDCG@20': '0.000851'}
{'epoch': 32, 'rec_avg_loss': '1.38593', 'joint_avg_loss': '4.908884', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 32, 'HIT@5': '0.000273', 'NDCG@5': '0.000144', 'HIT@10': '0.000590', 'NDCG@10': '0.000246', 'HIT@15': '0.001862', 'NDCG@15': '0.000578', 'HIT@20': '0.003043', 'NDCG@20': '0.000856'}
{'epoch': 33, 'rec_avg_loss': '1.38592', 'joint_avg_loss': '4.901737', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 33, 'HIT@5': '0.000318', 'NDCG@5': '0.000167', 'HIT@10': '0.000636', 'NDCG@10': '0.000262', 'HIT@15': '0.001499', 'NDCG@15': '0.000486', 'HIT@20': '0.002907', 'NDCG@20': '0.000820'}
EarlyStopping counter: 1 out of 40
{'epoch': 34, 'rec_avg_loss': '1.38582', 'joint_avg_loss': '4.892491', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 34, 'HIT@5': '0.000273', 'NDCG@5': '0.000150', 'HIT@10': '0.000908', 'NDCG@10': '0.000354', 'HIT@15': '0.001908', 'NDCG@15': '0.000616', 'HIT@20': '0.002680', 'NDCG@20': '0.000799'}
EarlyStopping counter: 2 out of 40
{'epoch': 35, 'rec_avg_loss': '1.38582', 'joint_avg_loss': '4.889325', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 35, 'HIT@5': '0.001408', 'NDCG@5': '0.000710', 'HIT@10': '0.003134', 'NDCG@10': '0.001253', 'HIT@15': '0.004542', 'NDCG@15': '0.001630', 'HIT@20': '0.005587', 'NDCG@20': '0.001875'}
{'epoch': 36, 'rec_avg_loss': '1.38578', 'joint_avg_loss': '4.885888', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 36, 'HIT@5': '0.001045', 'NDCG@5': '0.000530', 'HIT@10': '0.002316', 'NDCG@10': '0.000919', 'HIT@15': '0.003588', 'NDCG@15': '0.001253', 'HIT@20': '0.004769', 'NDCG@20': '0.001530'}
EarlyStopping counter: 1 out of 40
{'epoch': 37, 'rec_avg_loss': '1.38569', 'joint_avg_loss': '4.877977', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 37, 'HIT@5': '0.002816', 'NDCG@5': '0.001545', 'HIT@10': '0.005360', 'NDCG@10': '0.002347', 'HIT@15': '0.006632', 'NDCG@15': '0.002685', 'HIT@20': '0.007858', 'NDCG@20': '0.002975'}
{'epoch': 38, 'rec_avg_loss': '1.38568', 'joint_avg_loss': '4.875708', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 38, 'HIT@5': '0.003497', 'NDCG@5': '0.001917', 'HIT@10': '0.005178', 'NDCG@10': '0.002471', 'HIT@15': '0.006586', 'NDCG@15': '0.002841', 'HIT@20': '0.007767', 'NDCG@20': '0.003123'}
{'epoch': 39, 'rec_avg_loss': '1.38556', 'joint_avg_loss': '4.872224', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 39, 'HIT@5': '0.005178', 'NDCG@5': '0.003147', 'HIT@10': '0.006359', 'NDCG@10': '0.003544', 'HIT@15': '0.007313', 'NDCG@15': '0.003795', 'HIT@20': '0.008312', 'NDCG@20': '0.004032'}
{'epoch': 40, 'rec_avg_loss': '1.38555', 'joint_avg_loss': '4.871627', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 40, 'HIT@5': '0.005269', 'NDCG@5': '0.003180', 'HIT@10': '0.006404', 'NDCG@10': '0.003555', 'HIT@15': '0.007040', 'NDCG@15': '0.003722', 'HIT@20': '0.007767', 'NDCG@20': '0.003895'}
EarlyStopping counter: 1 out of 40
{'epoch': 41, 'rec_avg_loss': '1.38549', 'joint_avg_loss': '4.865022', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 41, 'HIT@5': '0.005769', 'NDCG@5': '0.003765', 'HIT@10': '0.007404', 'NDCG@10': '0.004287', 'HIT@15': '0.008403', 'NDCG@15': '0.004551', 'HIT@20': '0.009947', 'NDCG@20': '0.004913'}
{'epoch': 42, 'rec_avg_loss': '1.38546', 'joint_avg_loss': '4.861965', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 42, 'HIT@5': '0.003861', 'NDCG@5': '0.002644', 'HIT@10': '0.005859', 'NDCG@10': '0.003303', 'HIT@15': '0.007585', 'NDCG@15': '0.003754', 'HIT@20': '0.009493', 'NDCG@20': '0.004208'}
EarlyStopping counter: 1 out of 40
{'epoch': 43, 'rec_avg_loss': '1.38533', 'joint_avg_loss': '4.855296', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 43, 'HIT@5': '0.004406', 'NDCG@5': '0.002903', 'HIT@10': '0.006404', 'NDCG@10': '0.003540', 'HIT@15': '0.007131', 'NDCG@15': '0.003730', 'HIT@20': '0.008857', 'NDCG@20': '0.004133'}
EarlyStopping counter: 2 out of 40
{'epoch': 44, 'rec_avg_loss': '1.38526', 'joint_avg_loss': '4.858045', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 44, 'HIT@5': '0.002816', 'NDCG@5': '0.002210', 'HIT@10': '0.005178', 'NDCG@10': '0.002951', 'HIT@15': '0.007585', 'NDCG@15': '0.003594', 'HIT@20': '0.008948', 'NDCG@20': '0.003918'}
EarlyStopping counter: 3 out of 40
{'epoch': 45, 'rec_avg_loss': '1.38525', 'joint_avg_loss': '4.851663', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 45, 'HIT@5': '0.003225', 'NDCG@5': '0.002473', 'HIT@10': '0.004951', 'NDCG@10': '0.003008', 'HIT@15': '0.006359', 'NDCG@15': '0.003381', 'HIT@20': '0.007449', 'NDCG@20': '0.003640'}
EarlyStopping counter: 4 out of 40
{'epoch': 46, 'rec_avg_loss': '1.38523', 'joint_avg_loss': '4.852214', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 46, 'HIT@5': '0.002998', 'NDCG@5': '0.002354', 'HIT@10': '0.004043', 'NDCG@10': '0.002684', 'HIT@15': '0.006495', 'NDCG@15': '0.003334', 'HIT@20': '0.009221', 'NDCG@20': '0.003978'}
EarlyStopping counter: 5 out of 40
{'epoch': 47, 'rec_avg_loss': '1.38513', 'joint_avg_loss': '4.844529', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 47, 'HIT@5': '0.002816', 'NDCG@5': '0.002242', 'HIT@10': '0.003861', 'NDCG@10': '0.002581', 'HIT@15': '0.007812', 'NDCG@15': '0.003614', 'HIT@20': '0.010356', 'NDCG@20': '0.004222'}
EarlyStopping counter: 6 out of 40
{'epoch': 48, 'rec_avg_loss': '1.38512', 'joint_avg_loss': '4.839701', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 48, 'HIT@5': '0.002498', 'NDCG@5': '0.002007', 'HIT@10': '0.003679', 'NDCG@10': '0.002389', 'HIT@15': '0.006949', 'NDCG@15': '0.003248', 'HIT@20': '0.009811', 'NDCG@20': '0.003926'}
EarlyStopping counter: 7 out of 40
{'epoch': 49, 'rec_avg_loss': '1.38511', 'joint_avg_loss': '4.834398', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 49, 'HIT@5': '0.002816', 'NDCG@5': '0.002128', 'HIT@10': '0.005723', 'NDCG@10': '0.003091', 'HIT@15': '0.007222', 'NDCG@15': '0.003487', 'HIT@20': '0.009221', 'NDCG@20': '0.003957'}
EarlyStopping counter: 8 out of 40
{'epoch': 50, 'rec_avg_loss': '1.38503', 'joint_avg_loss': '4.824432', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 50, 'HIT@5': '0.004860', 'NDCG@5': '0.003092', 'HIT@10': '0.006677', 'NDCG@10': '0.003687', 'HIT@15': '0.009221', 'NDCG@15': '0.004367', 'HIT@20': '0.010356', 'NDCG@20': '0.004635'}
EarlyStopping counter: 9 out of 40
{'epoch': 51, 'rec_avg_loss': '1.38509', 'joint_avg_loss': '4.823930', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 51, 'HIT@5': '0.004133', 'NDCG@5': '0.002724', 'HIT@10': '0.006586', 'NDCG@10': '0.003519', 'HIT@15': '0.008539', 'NDCG@15': '0.004033', 'HIT@20': '0.009675', 'NDCG@20': '0.004305'}
EarlyStopping counter: 10 out of 40
{'epoch': 52, 'rec_avg_loss': '1.38504', 'joint_avg_loss': '4.813958', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 52, 'HIT@5': '0.003725', 'NDCG@5': '0.002351', 'HIT@10': '0.006041', 'NDCG@10': '0.003081', 'HIT@15': '0.007267', 'NDCG@15': '0.003409', 'HIT@20': '0.007903', 'NDCG@20': '0.003557'}
EarlyStopping counter: 11 out of 40
{'epoch': 53, 'rec_avg_loss': '1.38501', 'joint_avg_loss': '4.808530', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 53, 'HIT@5': '0.002725', 'NDCG@5': '0.001973', 'HIT@10': '0.005769', 'NDCG@10': '0.002930', 'HIT@15': '0.007131', 'NDCG@15': '0.003296', 'HIT@20': '0.007540', 'NDCG@20': '0.003391'}
EarlyStopping counter: 12 out of 40
{'epoch': 54, 'rec_avg_loss': '1.38485', 'joint_avg_loss': '4.797154', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 54, 'HIT@5': '0.002498', 'NDCG@5': '0.001834', 'HIT@10': '0.005178', 'NDCG@10': '0.002686', 'HIT@15': '0.006677', 'NDCG@15': '0.003089', 'HIT@20': '0.007540', 'NDCG@20': '0.003292'}
EarlyStopping counter: 13 out of 40
{'epoch': 55, 'rec_avg_loss': '1.38488', 'joint_avg_loss': '4.797031', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 55, 'HIT@5': '0.002407', 'NDCG@5': '0.001461', 'HIT@10': '0.005814', 'NDCG@10': '0.002577', 'HIT@15': '0.006495', 'NDCG@15': '0.002756', 'HIT@20': '0.006995', 'NDCG@20': '0.002873'}
EarlyStopping counter: 14 out of 40
{'epoch': 56, 'rec_avg_loss': '1.3849', 'joint_avg_loss': '4.795812', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 56, 'HIT@5': '0.002862', 'NDCG@5': '0.001555', 'HIT@10': '0.005178', 'NDCG@10': '0.002330', 'HIT@15': '0.005769', 'NDCG@15': '0.002486', 'HIT@20': '0.006450', 'NDCG@20': '0.002646'}
EarlyStopping counter: 15 out of 40
{'epoch': 57, 'rec_avg_loss': '1.38486', 'joint_avg_loss': '4.792272', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 57, 'HIT@5': '0.002271', 'NDCG@5': '0.001307', 'HIT@10': '0.003134', 'NDCG@10': '0.001582', 'HIT@15': '0.004315', 'NDCG@15': '0.001893', 'HIT@20': '0.005541', 'NDCG@20': '0.002182'}
EarlyStopping counter: 16 out of 40
{'epoch': 58, 'rec_avg_loss': '1.38495', 'joint_avg_loss': '4.788401', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 58, 'HIT@5': '0.001317', 'NDCG@5': '0.000768', 'HIT@10': '0.005087', 'NDCG@10': '0.001989', 'HIT@15': '0.005769', 'NDCG@15': '0.002168', 'HIT@20': '0.006495', 'NDCG@20': '0.002339'}
EarlyStopping counter: 17 out of 40
{'epoch': 59, 'rec_avg_loss': '1.38497', 'joint_avg_loss': '4.780057', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 59, 'HIT@5': '0.002362', 'NDCG@5': '0.001215', 'HIT@10': '0.004906', 'NDCG@10': '0.002035', 'HIT@15': '0.005905', 'NDCG@15': '0.002305', 'HIT@20': '0.006586', 'NDCG@20': '0.002465'}
EarlyStopping counter: 18 out of 40
{'epoch': 60, 'rec_avg_loss': '1.38475', 'joint_avg_loss': '4.780440', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 60, 'HIT@5': '0.002271', 'NDCG@5': '0.001105', 'HIT@10': '0.004724', 'NDCG@10': '0.001885', 'HIT@15': '0.005859', 'NDCG@15': '0.002185', 'HIT@20': '0.006268', 'NDCG@20': '0.002281'}
EarlyStopping counter: 19 out of 40
{'epoch': 61, 'rec_avg_loss': '1.38481', 'joint_avg_loss': '4.776183', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 61, 'HIT@5': '0.000954', 'NDCG@5': '0.000562', 'HIT@10': '0.004133', 'NDCG@10': '0.001571', 'HIT@15': '0.005451', 'NDCG@15': '0.001922', 'HIT@20': '0.006177', 'NDCG@20': '0.002094'}
EarlyStopping counter: 20 out of 40
{'epoch': 62, 'rec_avg_loss': '1.38474', 'joint_avg_loss': '4.778651', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 62, 'HIT@5': '0.001181', 'NDCG@5': '0.000651', 'HIT@10': '0.003225', 'NDCG@10': '0.001333', 'HIT@15': '0.004043', 'NDCG@15': '0.001549', 'HIT@20': '0.004815', 'NDCG@20': '0.001732'}
EarlyStopping counter: 21 out of 40
{'epoch': 63, 'rec_avg_loss': '1.38475', 'joint_avg_loss': '4.770243', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 63, 'HIT@5': '0.001317', 'NDCG@5': '0.000679', 'HIT@10': '0.003089', 'NDCG@10': '0.001240', 'HIT@15': '0.004133', 'NDCG@15': '0.001514', 'HIT@20': '0.005087', 'NDCG@20': '0.001738'}
EarlyStopping counter: 22 out of 40
{'epoch': 64, 'rec_avg_loss': '1.38473', 'joint_avg_loss': '4.769070', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 64, 'HIT@5': '0.001226', 'NDCG@5': '0.000612', 'HIT@10': '0.002680', 'NDCG@10': '0.001087', 'HIT@15': '0.003952', 'NDCG@15': '0.001424', 'HIT@20': '0.004315', 'NDCG@20': '0.001512'}
EarlyStopping counter: 23 out of 40
{'epoch': 65, 'rec_avg_loss': '1.3847', 'joint_avg_loss': '4.760442', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 65, 'HIT@5': '0.000999', 'NDCG@5': '0.000507', 'HIT@10': '0.002135', 'NDCG@10': '0.000870', 'HIT@15': '0.003952', 'NDCG@15': '0.001349', 'HIT@20': '0.004360', 'NDCG@20': '0.001445'}
EarlyStopping counter: 24 out of 40
{'epoch': 66, 'rec_avg_loss': '1.38478', 'joint_avg_loss': '4.758793', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 66, 'HIT@5': '0.001090', 'NDCG@5': '0.000536', 'HIT@10': '0.001999', 'NDCG@10': '0.000831', 'HIT@15': '0.003180', 'NDCG@15': '0.001145', 'HIT@20': '0.004179', 'NDCG@20': '0.001381'}
EarlyStopping counter: 25 out of 40
{'epoch': 67, 'rec_avg_loss': '1.38465', 'joint_avg_loss': '4.758723', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 67, 'HIT@5': '0.001045', 'NDCG@5': '0.000492', 'HIT@10': '0.002044', 'NDCG@10': '0.000819', 'HIT@15': '0.003452', 'NDCG@15': '0.001191', 'HIT@20': '0.004133', 'NDCG@20': '0.001350'}
EarlyStopping counter: 26 out of 40
{'epoch': 68, 'rec_avg_loss': '1.38469', 'joint_avg_loss': '4.753595', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 68, 'HIT@5': '0.000908', 'NDCG@5': '0.000472', 'HIT@10': '0.001635', 'NDCG@10': '0.000704', 'HIT@15': '0.002362', 'NDCG@15': '0.000894', 'HIT@20': '0.003407', 'NDCG@20': '0.001136'}
EarlyStopping counter: 27 out of 40
{'epoch': 69, 'rec_avg_loss': '1.38484', 'joint_avg_loss': '4.748592', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 69, 'HIT@5': '0.001045', 'NDCG@5': '0.000513', 'HIT@10': '0.001908', 'NDCG@10': '0.000788', 'HIT@15': '0.002544', 'NDCG@15': '0.000955', 'HIT@20': '0.003861', 'NDCG@20': '0.001267'}
EarlyStopping counter: 28 out of 40
{'epoch': 70, 'rec_avg_loss': '1.3848', 'joint_avg_loss': '4.744146', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 70, 'HIT@5': '0.000727', 'NDCG@5': '0.000416', 'HIT@10': '0.001453', 'NDCG@10': '0.000647', 'HIT@15': '0.002089', 'NDCG@15': '0.000819', 'HIT@20': '0.002862', 'NDCG@20': '0.001002'}
EarlyStopping counter: 29 out of 40
{'epoch': 71, 'rec_avg_loss': '1.38471', 'joint_avg_loss': '4.742406', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 71, 'HIT@5': '0.000590', 'NDCG@5': '0.000376', 'HIT@10': '0.001090', 'NDCG@10': '0.000536', 'HIT@15': '0.002180', 'NDCG@15': '0.000823', 'HIT@20': '0.003043', 'NDCG@20': '0.001028'}
EarlyStopping counter: 30 out of 40
{'epoch': 72, 'rec_avg_loss': '1.3848', 'joint_avg_loss': '4.734089', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 72, 'HIT@5': '0.000772', 'NDCG@5': '0.000466', 'HIT@10': '0.001726', 'NDCG@10': '0.000762', 'HIT@15': '0.002589', 'NDCG@15': '0.000987', 'HIT@20': '0.003588', 'NDCG@20': '0.001220'}
EarlyStopping counter: 31 out of 40
{'epoch': 73, 'rec_avg_loss': '1.38481', 'joint_avg_loss': '4.727918', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 73, 'HIT@5': '0.000590', 'NDCG@5': '0.000389', 'HIT@10': '0.001317', 'NDCG@10': '0.000618', 'HIT@15': '0.001953', 'NDCG@15': '0.000786', 'HIT@20': '0.002952', 'NDCG@20': '0.001021'}
EarlyStopping counter: 32 out of 40
{'epoch': 74, 'rec_avg_loss': '1.38484', 'joint_avg_loss': '4.720543', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 74, 'HIT@5': '0.000590', 'NDCG@5': '0.000364', 'HIT@10': '0.001090', 'NDCG@10': '0.000521', 'HIT@15': '0.001908', 'NDCG@15': '0.000737', 'HIT@20': '0.003043', 'NDCG@20': '0.001007'}
EarlyStopping counter: 33 out of 40
{'epoch': 75, 'rec_avg_loss': '1.38464', 'joint_avg_loss': '4.716492', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 75, 'HIT@5': '0.000545', 'NDCG@5': '0.000322', 'HIT@10': '0.000999', 'NDCG@10': '0.000467', 'HIT@15': '0.001817', 'NDCG@15': '0.000680', 'HIT@20': '0.002634', 'NDCG@20': '0.000873'}
EarlyStopping counter: 34 out of 40
{'epoch': 76, 'rec_avg_loss': '1.38466', 'joint_avg_loss': '4.698734', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 76, 'HIT@5': '0.000590', 'NDCG@5': '0.000385', 'HIT@10': '0.001272', 'NDCG@10': '0.000598', 'HIT@15': '0.002271', 'NDCG@15': '0.000859', 'HIT@20': '0.002998', 'NDCG@20': '0.001029'}
EarlyStopping counter: 35 out of 40
{'epoch': 77, 'rec_avg_loss': '1.38446', 'joint_avg_loss': '4.691656', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 77, 'HIT@5': '0.000590', 'NDCG@5': '0.000347', 'HIT@10': '0.001408', 'NDCG@10': '0.000607', 'HIT@15': '0.002453', 'NDCG@15': '0.000882', 'HIT@20': '0.003270', 'NDCG@20': '0.001075'}
EarlyStopping counter: 36 out of 40
{'epoch': 78, 'rec_avg_loss': '1.38442', 'joint_avg_loss': '4.687003', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 78, 'HIT@5': '0.000681', 'NDCG@5': '0.000354', 'HIT@10': '0.001817', 'NDCG@10': '0.000711', 'HIT@15': '0.002544', 'NDCG@15': '0.000900', 'HIT@20': '0.003089', 'NDCG@20': '0.001028'}
EarlyStopping counter: 37 out of 40
{'epoch': 79, 'rec_avg_loss': '1.38427', 'joint_avg_loss': '4.679322', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 79, 'HIT@5': '0.000454', 'NDCG@5': '0.000201', 'HIT@10': '0.001453', 'NDCG@10': '0.000515', 'HIT@15': '0.002498', 'NDCG@15': '0.000787', 'HIT@20': '0.003180', 'NDCG@20': '0.000948'}
EarlyStopping counter: 38 out of 40
{'epoch': 80, 'rec_avg_loss': '1.38436', 'joint_avg_loss': '4.684261', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 80, 'HIT@5': '0.000636', 'NDCG@5': '0.000318', 'HIT@10': '0.001681', 'NDCG@10': '0.000644', 'HIT@15': '0.002271', 'NDCG@15': '0.000797', 'HIT@20': '0.002862', 'NDCG@20': '0.000937'}
EarlyStopping counter: 39 out of 40
{'epoch': 81, 'rec_avg_loss': '1.38431', 'joint_avg_loss': '4.680657', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 81, 'HIT@5': '0.000273', 'NDCG@5': '0.000123', 'HIT@10': '0.000999', 'NDCG@10': '0.000348', 'HIT@15': '0.001817', 'NDCG@15': '0.000564', 'HIT@20': '0.002589', 'NDCG@20': '0.000746'}
EarlyStopping counter: 40 out of 40
{'Epoch': 2000, 'HIT@5': '0.003815', 'NDCG@5': '0.002258', 'HIT@10': '0.004633', 'NDCG@10': '0.002522', 'HIT@15': '0.005178', 'NDCG@15': '0.002665', 'HIT@20': '0.007086', 'NDCG@20': '0.003113'}
UPTRec-Beauty-V1-32-512
{'Epoch': 2000, 'HIT@5': '0.003815', 'NDCG@5': '0.002258', 'HIT@10': '0.004633', 'NDCG@10': '0.002522', 'HIT@15': '0.005178', 'NDCG@15': '0.002665', 'HIT@20': '0.007086', 'NDCG@20': '0.003113'}
To run Epoch:81 , It took 0 hours, 33 minutes, 10 seconds
