Namespace(adam_beta1=0.9, adam_beta2=0.999, alignment_loss=False, attention_map=False, attention_probs=0.5, attention_type='Base', augment_type='random', batch_size=512, beta=0.2, cf_weight=0.1, checkpoint_path='Description/Beauty/SASRec-V1/UPTRec-Beauty-V1-32-512.pt', cluster_train=1, cluster_valid=False, context='item_embedding', contrast_type='Hybrid', cuda_condition=True, data_dir='data/2014/', data_file='data/2014//Beauty/Beauty_seq.txt', data_name='Beauty', de_noise=False, description=True, do_eval=False, embedding=True, epochs=2000, gamma=0.7, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, intent_cf_weight=0.1, item_size=12104, log_file='Description/Beauty/SASRec-V1/UPTRec-Beauty-V1-32-512.txt', log_freq=1, lr=0.001, mask_id=12103, max_seq_length=50, model_idx='V1', model_name='UPTRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=1, num_intent_clusters='32', output_dir='Description/Beauty/SASRec-V1', patience=40, rec_weight=1.0, seed=1, seq_representation_instancecl_type='concatenate', seq_representation_type='concatenate', tao=0.2, temperature=1.0, train_matrix=<22363x12104 sparse matrix of type '<class 'numpy.int64'>'
	with 153776 stored elements in Compressed Sparse Row format>, training_data_ratio=1.0, user_list=[], valid_attention=False, vanilla_attention=False, visualization_epoch=50, wandb=False, warm_up_epoches=0.0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.48481', 'joint_avg_loss': '155.457880', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 0, 'HIT@5': '0.000409', 'NDCG@5': '0.000187', 'HIT@10': '0.000727', 'NDCG@10': '0.000294', 'HIT@15': '0.001045', 'NDCG@15': '0.000375', 'HIT@20': '0.001317', 'NDCG@20': '0.000440'}
{'epoch': 1, 'rec_avg_loss': '1.50396', 'joint_avg_loss': '128.323090', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 1, 'HIT@5': '0.000409', 'NDCG@5': '0.000187', 'HIT@10': '0.000727', 'NDCG@10': '0.000290', 'HIT@15': '0.000908', 'NDCG@15': '0.000337', 'HIT@20': '0.001317', 'NDCG@20': '0.000433'}
EarlyStopping counter: 1 out of 40
{'epoch': 2, 'rec_avg_loss': '1.45496', 'joint_avg_loss': '105.765642', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 2, 'HIT@5': '0.000318', 'NDCG@5': '0.000150', 'HIT@10': '0.000727', 'NDCG@10': '0.000281', 'HIT@15': '0.000818', 'NDCG@15': '0.000306', 'HIT@20': '0.001908', 'NDCG@20': '0.000560'}
{'epoch': 3, 'rec_avg_loss': '1.4309', 'joint_avg_loss': '85.230906', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 3, 'HIT@5': '0.000318', 'NDCG@5': '0.000153', 'HIT@10': '0.000681', 'NDCG@10': '0.000263', 'HIT@15': '0.001817', 'NDCG@15': '0.000557', 'HIT@20': '0.002271', 'NDCG@20': '0.000666'}
{'epoch': 4, 'rec_avg_loss': '1.41845', 'joint_avg_loss': '67.309763', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 4, 'HIT@5': '0.000318', 'NDCG@5': '0.000151', 'HIT@10': '0.000454', 'NDCG@10': '0.000192', 'HIT@15': '0.001408', 'NDCG@15': '0.000442', 'HIT@20': '0.002316', 'NDCG@20': '0.000661'}
EarlyStopping counter: 1 out of 40
{'epoch': 5, 'rec_avg_loss': '1.40846', 'joint_avg_loss': '51.738838', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 5, 'HIT@5': '0.000318', 'NDCG@5': '0.000151', 'HIT@10': '0.000545', 'NDCG@10': '0.000221', 'HIT@15': '0.001681', 'NDCG@15': '0.000517', 'HIT@20': '0.002407', 'NDCG@20': '0.000690'}
{'epoch': 6, 'rec_avg_loss': '1.40422', 'joint_avg_loss': '38.281245', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 6, 'HIT@5': '0.000318', 'NDCG@5': '0.000151', 'HIT@10': '0.000590', 'NDCG@10': '0.000235', 'HIT@15': '0.001590', 'NDCG@15': '0.000494', 'HIT@20': '0.002407', 'NDCG@20': '0.000688'}
EarlyStopping counter: 1 out of 40
{'epoch': 7, 'rec_avg_loss': '1.40115', 'joint_avg_loss': '27.134434', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 7, 'HIT@5': '0.000318', 'NDCG@5': '0.000151', 'HIT@10': '0.000590', 'NDCG@10': '0.000236', 'HIT@15': '0.001136', 'NDCG@15': '0.000380', 'HIT@20': '0.002316', 'NDCG@20': '0.000663'}
EarlyStopping counter: 2 out of 40
{'epoch': 8, 'rec_avg_loss': '1.39846', 'joint_avg_loss': '18.635961', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 8, 'HIT@5': '0.000318', 'NDCG@5': '0.000148', 'HIT@10': '0.000681', 'NDCG@10': '0.000259', 'HIT@15': '0.001272', 'NDCG@15': '0.000412', 'HIT@20': '0.002316', 'NDCG@20': '0.000662'}
EarlyStopping counter: 3 out of 40
{'epoch': 9, 'rec_avg_loss': '1.39498', 'joint_avg_loss': '12.512869', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 9, 'HIT@5': '0.000318', 'NDCG@5': '0.000151', 'HIT@10': '0.000636', 'NDCG@10': '0.000251', 'HIT@15': '0.001272', 'NDCG@15': '0.000418', 'HIT@20': '0.002226', 'NDCG@20': '0.000643'}
EarlyStopping counter: 4 out of 40
{'epoch': 10, 'rec_avg_loss': '1.39249', 'joint_avg_loss': '8.422499', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 10, 'HIT@5': '0.000318', 'NDCG@5': '0.000151', 'HIT@10': '0.000818', 'NDCG@10': '0.000303', 'HIT@15': '0.001090', 'NDCG@15': '0.000376', 'HIT@20': '0.001544', 'NDCG@20': '0.000483'}
EarlyStopping counter: 5 out of 40
{'epoch': 11, 'rec_avg_loss': '1.39008', 'joint_avg_loss': '5.966241', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 11, 'HIT@5': '0.000318', 'NDCG@5': '0.000151', 'HIT@10': '0.000818', 'NDCG@10': '0.000304', 'HIT@15': '0.001090', 'NDCG@15': '0.000376', 'HIT@20': '0.002044', 'NDCG@20': '0.000597'}
EarlyStopping counter: 6 out of 40
{'epoch': 12, 'rec_avg_loss': '1.38837', 'joint_avg_loss': '4.625333', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 12, 'HIT@5': '0.000318', 'NDCG@5': '0.000151', 'HIT@10': '0.000772', 'NDCG@10': '0.000291', 'HIT@15': '0.001090', 'NDCG@15': '0.000374', 'HIT@20': '0.002271', 'NDCG@20': '0.000649'}
EarlyStopping counter: 7 out of 40
{'epoch': 13, 'rec_avg_loss': '1.38735', 'joint_avg_loss': '3.891466', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 13, 'HIT@5': '0.000318', 'NDCG@5': '0.000151', 'HIT@10': '0.000818', 'NDCG@10': '0.000304', 'HIT@15': '0.001181', 'NDCG@15': '0.000398', 'HIT@20': '0.002226', 'NDCG@20': '0.000640'}
EarlyStopping counter: 8 out of 40
{'epoch': 14, 'rec_avg_loss': '1.38681', 'joint_avg_loss': '3.529513', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 14, 'HIT@5': '0.000227', 'NDCG@5': '0.000116', 'HIT@10': '0.000681', 'NDCG@10': '0.000261', 'HIT@15': '0.001317', 'NDCG@15': '0.000429', 'HIT@20': '0.002316', 'NDCG@20': '0.000664'}
EarlyStopping counter: 9 out of 40
{'epoch': 15, 'rec_avg_loss': '1.38654', 'joint_avg_loss': '3.357090', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 15, 'HIT@5': '0.000273', 'NDCG@5': '0.000134', 'HIT@10': '0.000818', 'NDCG@10': '0.000302', 'HIT@15': '0.001862', 'NDCG@15': '0.000570', 'HIT@20': '0.002453', 'NDCG@20': '0.000709'}
{'epoch': 16, 'rec_avg_loss': '1.38643', 'joint_avg_loss': '3.239416', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 16, 'HIT@5': '0.000318', 'NDCG@5': '0.000151', 'HIT@10': '0.000908', 'NDCG@10': '0.000331', 'HIT@15': '0.001908', 'NDCG@15': '0.000597', 'HIT@20': '0.002407', 'NDCG@20': '0.000715'}
{'epoch': 17, 'rec_avg_loss': '1.38637', 'joint_avg_loss': '3.157188', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 17, 'HIT@5': '0.000318', 'NDCG@5': '0.000153', 'HIT@10': '0.001090', 'NDCG@10': '0.000392', 'HIT@15': '0.001862', 'NDCG@15': '0.000600', 'HIT@20': '0.002453', 'NDCG@20': '0.000738'}
{'epoch': 18, 'rec_avg_loss': '1.38636', 'joint_avg_loss': '3.065472', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 18, 'HIT@5': '0.000318', 'NDCG@5': '0.000155', 'HIT@10': '0.000727', 'NDCG@10': '0.000285', 'HIT@15': '0.001908', 'NDCG@15': '0.000597', 'HIT@20': '0.002453', 'NDCG@20': '0.000723'}
EarlyStopping counter: 1 out of 40
{'epoch': 19, 'rec_avg_loss': '1.38634', 'joint_avg_loss': '3.004144', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 19, 'HIT@5': '0.000318', 'NDCG@5': '0.000153', 'HIT@10': '0.000681', 'NDCG@10': '0.000270', 'HIT@15': '0.001726', 'NDCG@15': '0.000543', 'HIT@20': '0.002453', 'NDCG@20': '0.000715'}
EarlyStopping counter: 2 out of 40
{'epoch': 20, 'rec_avg_loss': '1.38629', 'joint_avg_loss': '2.930963', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 20, 'HIT@5': '0.000318', 'NDCG@5': '0.000151', 'HIT@10': '0.000681', 'NDCG@10': '0.000264', 'HIT@15': '0.001453', 'NDCG@15': '0.000465', 'HIT@20': '0.002453', 'NDCG@20': '0.000701'}
EarlyStopping counter: 3 out of 40
{'epoch': 21, 'rec_avg_loss': '1.38631', 'joint_avg_loss': '2.883443', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 21, 'HIT@5': '0.000318', 'NDCG@5': '0.000151', 'HIT@10': '0.000590', 'NDCG@10': '0.000236', 'HIT@15': '0.001090', 'NDCG@15': '0.000368', 'HIT@20': '0.002453', 'NDCG@20': '0.000689'}
EarlyStopping counter: 4 out of 40
{'epoch': 22, 'rec_avg_loss': '1.38629', 'joint_avg_loss': '2.852565', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 22, 'HIT@5': '0.000318', 'NDCG@5': '0.000151', 'HIT@10': '0.000681', 'NDCG@10': '0.000262', 'HIT@15': '0.001090', 'NDCG@15': '0.000370', 'HIT@20': '0.002453', 'NDCG@20': '0.000691'}
EarlyStopping counter: 5 out of 40
{'epoch': 23, 'rec_avg_loss': '1.38634', 'joint_avg_loss': '2.831957', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 23, 'HIT@5': '0.000318', 'NDCG@5': '0.000151', 'HIT@10': '0.000590', 'NDCG@10': '0.000238', 'HIT@15': '0.001181', 'NDCG@15': '0.000392', 'HIT@20': '0.002089', 'NDCG@20': '0.000604'}
EarlyStopping counter: 6 out of 40
{'epoch': 24, 'rec_avg_loss': '1.38635', 'joint_avg_loss': '2.817947', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 24, 'HIT@5': '0.000318', 'NDCG@5': '0.000151', 'HIT@10': '0.000636', 'NDCG@10': '0.000251', 'HIT@15': '0.001181', 'NDCG@15': '0.000394', 'HIT@20': '0.001908', 'NDCG@20': '0.000563'}
EarlyStopping counter: 7 out of 40
{'epoch': 25, 'rec_avg_loss': '1.38634', 'joint_avg_loss': '2.810796', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 25, 'HIT@5': '0.000318', 'NDCG@5': '0.000151', 'HIT@10': '0.000590', 'NDCG@10': '0.000237', 'HIT@15': '0.001090', 'NDCG@15': '0.000368', 'HIT@20': '0.001771', 'NDCG@20': '0.000528'}
EarlyStopping counter: 8 out of 40
{'epoch': 26, 'rec_avg_loss': '1.38635', 'joint_avg_loss': '2.803703', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 26, 'HIT@5': '0.000318', 'NDCG@5': '0.000151', 'HIT@10': '0.000590', 'NDCG@10': '0.000237', 'HIT@15': '0.001136', 'NDCG@15': '0.000380', 'HIT@20': '0.001726', 'NDCG@20': '0.000518'}
EarlyStopping counter: 9 out of 40
{'epoch': 27, 'rec_avg_loss': '1.38635', 'joint_avg_loss': '2.800642', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 27, 'HIT@5': '0.000318', 'NDCG@5': '0.000151', 'HIT@10': '0.000636', 'NDCG@10': '0.000251', 'HIT@15': '0.001181', 'NDCG@15': '0.000393', 'HIT@20': '0.001862', 'NDCG@20': '0.000551'}
EarlyStopping counter: 10 out of 40
{'epoch': 28, 'rec_avg_loss': '1.38636', 'joint_avg_loss': '2.795810', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 28, 'HIT@5': '0.000318', 'NDCG@5': '0.000151', 'HIT@10': '0.000590', 'NDCG@10': '0.000237', 'HIT@15': '0.001090', 'NDCG@15': '0.000367', 'HIT@20': '0.001590', 'NDCG@20': '0.000486'}
EarlyStopping counter: 11 out of 40
{'epoch': 29, 'rec_avg_loss': '1.38634', 'joint_avg_loss': '2.792690', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 29, 'HIT@5': '0.000318', 'NDCG@5': '0.000151', 'HIT@10': '0.000590', 'NDCG@10': '0.000237', 'HIT@15': '0.001136', 'NDCG@15': '0.000378', 'HIT@20': '0.001771', 'NDCG@20': '0.000526'}
EarlyStopping counter: 12 out of 40
{'epoch': 30, 'rec_avg_loss': '1.38636', 'joint_avg_loss': '2.790556', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 30, 'HIT@5': '0.000318', 'NDCG@5': '0.000151', 'HIT@10': '0.000590', 'NDCG@10': '0.000236', 'HIT@15': '0.001090', 'NDCG@15': '0.000365', 'HIT@20': '0.001590', 'NDCG@20': '0.000484'}
EarlyStopping counter: 13 out of 40
{'epoch': 31, 'rec_avg_loss': '1.38635', 'joint_avg_loss': '2.790519', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 31, 'HIT@5': '0.000318', 'NDCG@5': '0.000151', 'HIT@10': '0.000636', 'NDCG@10': '0.000249', 'HIT@15': '0.000999', 'NDCG@15': '0.000343', 'HIT@20': '0.001681', 'NDCG@20': '0.000505'}
EarlyStopping counter: 14 out of 40
{'epoch': 32, 'rec_avg_loss': '1.38635', 'joint_avg_loss': '2.787504', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 32, 'HIT@5': '0.000318', 'NDCG@5': '0.000151', 'HIT@10': '0.000636', 'NDCG@10': '0.000249', 'HIT@15': '0.000908', 'NDCG@15': '0.000320', 'HIT@20': '0.001771', 'NDCG@20': '0.000525'}
EarlyStopping counter: 15 out of 40
{'epoch': 33, 'rec_avg_loss': '1.38636', 'joint_avg_loss': '2.787077', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 33, 'HIT@5': '0.000318', 'NDCG@5': '0.000153', 'HIT@10': '0.000636', 'NDCG@10': '0.000251', 'HIT@15': '0.001045', 'NDCG@15': '0.000357', 'HIT@20': '0.001681', 'NDCG@20': '0.000507'}
EarlyStopping counter: 16 out of 40
{'epoch': 34, 'rec_avg_loss': '1.38631', 'joint_avg_loss': '2.785540', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 34, 'HIT@5': '0.000318', 'NDCG@5': '0.000151', 'HIT@10': '0.000636', 'NDCG@10': '0.000250', 'HIT@15': '0.001090', 'NDCG@15': '0.000367', 'HIT@20': '0.001681', 'NDCG@20': '0.000505'}
EarlyStopping counter: 17 out of 40
{'epoch': 35, 'rec_avg_loss': '1.38633', 'joint_avg_loss': '2.784793', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 35, 'HIT@5': '0.000318', 'NDCG@5': '0.000153', 'HIT@10': '0.000545', 'NDCG@10': '0.000225', 'HIT@15': '0.000999', 'NDCG@15': '0.000344', 'HIT@20': '0.001953', 'NDCG@20': '0.000567'}
EarlyStopping counter: 18 out of 40
{'epoch': 36, 'rec_avg_loss': '1.38632', 'joint_avg_loss': '2.783642', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 36, 'HIT@5': '0.000318', 'NDCG@5': '0.000153', 'HIT@10': '0.000500', 'NDCG@10': '0.000209', 'HIT@15': '0.000999', 'NDCG@15': '0.000341', 'HIT@20': '0.002089', 'NDCG@20': '0.000596'}
EarlyStopping counter: 19 out of 40
{'epoch': 37, 'rec_avg_loss': '1.38629', 'joint_avg_loss': '2.783335', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 37, 'HIT@5': '0.000318', 'NDCG@5': '0.000153', 'HIT@10': '0.000545', 'NDCG@10': '0.000222', 'HIT@15': '0.001045', 'NDCG@15': '0.000353', 'HIT@20': '0.001908', 'NDCG@20': '0.000555'}
EarlyStopping counter: 20 out of 40
{'epoch': 38, 'rec_avg_loss': '1.38629', 'joint_avg_loss': '2.783774', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 38, 'HIT@5': '0.000318', 'NDCG@5': '0.000153', 'HIT@10': '0.000409', 'NDCG@10': '0.000182', 'HIT@15': '0.000999', 'NDCG@15': '0.000338', 'HIT@20': '0.002407', 'NDCG@20': '0.000667'}
EarlyStopping counter: 21 out of 40
{'epoch': 39, 'rec_avg_loss': '1.38626', 'joint_avg_loss': '2.784049', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 39, 'HIT@5': '0.000318', 'NDCG@5': '0.000153', 'HIT@10': '0.000454', 'NDCG@10': '0.000196', 'HIT@15': '0.001090', 'NDCG@15': '0.000362', 'HIT@20': '0.002316', 'NDCG@20': '0.000646'}
EarlyStopping counter: 22 out of 40
{'epoch': 40, 'rec_avg_loss': '1.38623', 'joint_avg_loss': '2.782285', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 40, 'HIT@5': '0.000318', 'NDCG@5': '0.000153', 'HIT@10': '0.000454', 'NDCG@10': '0.000197', 'HIT@15': '0.001181', 'NDCG@15': '0.000387', 'HIT@20': '0.002453', 'NDCG@20': '0.000682'}
EarlyStopping counter: 23 out of 40
{'epoch': 41, 'rec_avg_loss': '1.38623', 'joint_avg_loss': '2.780412', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 41, 'HIT@5': '0.000318', 'NDCG@5': '0.000153', 'HIT@10': '0.000454', 'NDCG@10': '0.000197', 'HIT@15': '0.001136', 'NDCG@15': '0.000375', 'HIT@20': '0.002453', 'NDCG@20': '0.000682'}
EarlyStopping counter: 24 out of 40
{'epoch': 42, 'rec_avg_loss': '1.38623', 'joint_avg_loss': '2.780021', 'NMI_cluster_reassignment': '0.000000'}
