Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attention_type='Cluster', augment_type='mask', batch_size=256, beta=0.2, cf_weight=0.1, checkpoint_path='output_custom/Beauty/UPTRec-Beauty-UPTRec_Clustered_Attention_Hybrid_mask_0.7-16-256.pt', contrast_type='Hybrid', cuda_condition=True, data_dir='data/', data_file='data/Beauty.txt', data_name='Beauty', de_noise=True, device='cuda:1', do_eval=False, epochs=2000, gamma=0.7, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, intent_cf_weight=0.3, item_size=12103, log_file='output_custom/Beauty/UPTRec-Beauty-UPTRec_Clustered_Attention_Hybrid_mask_0.7-16-256.txt', log_freq=1, lr=0.001, mask_id=12102, max_seq_length=50, model_idx='UPTRec_Clustered_Attention_Hybrid_mask_0.7', model_name='UPTRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, num_intent_clusters='16', output_dir='output_custom/Beauty', patience=500, rec_weight=1.0, save_pt='False', seed=1, seq_representation_instancecl_type='concatenate', seq_representation_type='concatenate', tao=0.2, temperature=1.0, train_matrix=<22363x12103 sparse matrix of type '<class 'numpy.int64'>'
	with 153776 stored elements in Compressed Sparse Row format>, training_data_ratio=1.0, warm_up_epoches=0, weight_decay=0.0)
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attention_type='Cluster', augment_type='mask', batch_size=256, beta=0.2, cf_weight=0.1, checkpoint_path='output_custom/Beauty/UPTRec-Beauty-UPTRec_Clustered_Attention_Hybrid_mask_0.7-16-256.pt', contrast_type='Hybrid', cuda_condition=True, data_dir='data/', data_file='data/Beauty.txt', data_name='Beauty', de_noise=True, device='cuda:1', do_eval=False, epochs=2000, gamma=0.7, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, intent_cf_weight=0.3, item_size=12103, log_file='output_custom/Beauty/UPTRec-Beauty-UPTRec_Clustered_Attention_Hybrid_mask_0.7-16-256.txt', log_freq=1, lr=0.001, mask_id=12102, max_seq_length=50, model_idx='UPTRec_Clustered_Attention_Hybrid_mask_0.7', model_name='UPTRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, num_intent_clusters='16', output_dir='output_custom/Beauty', patience=500, rec_weight=1.0, save_pt='False', seed=1, seq_representation_instancecl_type='concatenate', seq_representation_type='concatenate', tao=0.2, temperature=1.0, train_matrix=<22363x12103 sparse matrix of type '<class 'numpy.int64'>'
	with 153776 stored elements in Compressed Sparse Row format>, training_data_ratio=1.0, warm_up_epoches=0, weight_decay=0.0)
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attention_type='Cluster', augment_type='mask', batch_size=256, beta=0.2, cf_weight=0.1, checkpoint_path='output_custom/Beauty/UPTRec-Beauty-UPTRec_Clustered_Attention_Hybrid_mask_0.7-16-256.pt', contrast_type='Hybrid', cuda_condition=True, data_dir='data/', data_file='data/Beauty.txt', data_name='Beauty', de_noise=True, device='cuda:1', do_eval=False, epochs=2000, gamma=0.7, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, intent_cf_weight=0.3, item_size=12103, log_file='output_custom/Beauty/UPTRec-Beauty-UPTRec_Clustered_Attention_Hybrid_mask_0.7-16-256.txt', log_freq=1, lr=0.001, mask_id=12102, max_seq_length=50, model_idx='UPTRec_Clustered_Attention_Hybrid_mask_0.7', model_name='UPTRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, num_intent_clusters='16', output_dir='output_custom/Beauty', patience=500, rec_weight=1.0, save_pt='False', seed=1, seq_representation_instancecl_type='concatenate', seq_representation_type='concatenate', tao=0.2, temperature=1.0, train_matrix=<22363x12103 sparse matrix of type '<class 'numpy.int64'>'
	with 153776 stored elements in Compressed Sparse Row format>, training_data_ratio=1.0, warm_up_epoches=0, weight_decay=0.0)
Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attention_type='Cluster', augment_type='mask', batch_size=256, beta=0.2, cf_weight=0.1, checkpoint_path='output_custom/Beauty/UPTRec-Beauty-UPTRec_Clustered_Attention_Hybrid_mask_0.7-16-256.pt', contrast_type='Hybrid', cuda_condition=True, data_dir='data/', data_file='data/Beauty.txt', data_name='Beauty', de_noise=True, device='cuda:1', do_eval=False, epochs=2000, gamma=0.7, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, intent_cf_weight=0.3, item_size=12103, log_file='output_custom/Beauty/UPTRec-Beauty-UPTRec_Clustered_Attention_Hybrid_mask_0.7-16-256.txt', log_freq=1, lr=0.001, mask_id=12102, max_seq_length=50, model_idx='UPTRec_Clustered_Attention_Hybrid_mask_0.7', model_name='UPTRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, num_intent_clusters='16', output_dir='output_custom/Beauty', patience=500, rec_weight=1.0, save_pt='False', seed=1, seq_representation_instancecl_type='concatenate', seq_representation_type='concatenate', tao=0.2, temperature=1.0, train_matrix=<22363x12103 sparse matrix of type '<class 'numpy.int64'>'
	with 153776 stored elements in Compressed Sparse Row format>, training_data_ratio=1.0, warm_up_epoches=0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '6.80728', 'joint_avg_loss': '75.836282'}
{'Epoch': 0, 'HIT@5': '0.000853', 'NDCG@5': '0.000498', 'HIT@10': '0.001751', 'NDCG@10': '0.000784', 'HIT@15': '0.002335', 'NDCG@15': '0.000941', 'HIT@20': '0.002874', 'NDCG@20': '0.001070'}
------------------------------ Continue Training ------------------------------ 
{'epoch': 0, 'rec_avg_loss': '5.65499', 'joint_avg_loss': '40.928374'}
{'Epoch': 0, 'HIT@5': '0.001886', 'NDCG@5': '0.000979', 'HIT@10': '0.003053', 'NDCG@10': '0.001349', 'HIT@15': '0.003592', 'NDCG@15': '0.001492', 'HIT@20': '0.003951', 'NDCG@20': '0.001578'}
{'epoch': 1, 'rec_avg_loss': '4.56052', 'joint_avg_loss': '33.419826'}
{'Epoch': 1, 'HIT@5': '0.002020', 'NDCG@5': '0.001059', 'HIT@10': '0.003457', 'NDCG@10': '0.001513', 'HIT@15': '0.003861', 'NDCG@15': '0.001622', 'HIT@20': '0.003996', 'NDCG@20': '0.001655'}
{'epoch': 2, 'rec_avg_loss': '3.66193', 'joint_avg_loss': '27.123815'}
{'Epoch': 2, 'HIT@5': '0.001976', 'NDCG@5': '0.001123', 'HIT@10': '0.003053', 'NDCG@10': '0.001447', 'HIT@15': '0.003816', 'NDCG@15': '0.001649', 'HIT@20': '0.003996', 'NDCG@20': '0.001692'}
{'epoch': 3, 'rec_avg_loss': '2.93807', 'joint_avg_loss': '21.658238'}
{'Epoch': 3, 'HIT@5': '0.001886', 'NDCG@5': '0.001143', 'HIT@10': '0.003098', 'NDCG@10': '0.001517', 'HIT@15': '0.003727', 'NDCG@15': '0.001688', 'HIT@20': '0.004131', 'NDCG@20': '0.001782'}
{'epoch': 4, 'rec_avg_loss': '2.37341', 'joint_avg_loss': '16.669231'}
{'Epoch': 4, 'HIT@5': '0.001976', 'NDCG@5': '0.001141', 'HIT@10': '0.003188', 'NDCG@10': '0.001517', 'HIT@15': '0.003592', 'NDCG@15': '0.001622', 'HIT@20': '0.004131', 'NDCG@20': '0.001751'}
EarlyStopping counter: 1 out of 500
{'epoch': 5, 'rec_avg_loss': '1.92276', 'joint_avg_loss': '11.354432'}
{'Epoch': 5, 'HIT@5': '0.002110', 'NDCG@5': '0.001392', 'HIT@10': '0.003233', 'NDCG@10': '0.001766', 'HIT@15': '0.003727', 'NDCG@15': '0.001898', 'HIT@20': '0.004310', 'NDCG@20': '0.002036'}
{'epoch': 6, 'rec_avg_loss': '1.67245', 'joint_avg_loss': '5.898558'}
{'Epoch': 6, 'HIT@5': '0.001392', 'NDCG@5': '0.000730', 'HIT@10': '0.002469', 'NDCG@10': '0.001069', 'HIT@15': '0.003188', 'NDCG@15': '0.001256', 'HIT@20': '0.003996', 'NDCG@20': '0.001445'}
EarlyStopping counter: 1 out of 500
{'epoch': 7, 'rec_avg_loss': '1.57096', 'joint_avg_loss': '4.484351'}
{'Epoch': 7, 'HIT@5': '0.001392', 'NDCG@5': '0.000832', 'HIT@10': '0.002245', 'NDCG@10': '0.001098', 'HIT@15': '0.003412', 'NDCG@15': '0.001404', 'HIT@20': '0.004580', 'NDCG@20': '0.001678'}
EarlyStopping counter: 2 out of 500
{'epoch': 8, 'rec_avg_loss': '1.5151', 'joint_avg_loss': '4.247679'}
{'Epoch': 8, 'HIT@5': '0.000988', 'NDCG@5': '0.000504', 'HIT@10': '0.002469', 'NDCG@10': '0.000975', 'HIT@15': '0.003278', 'NDCG@15': '0.001190', 'HIT@20': '0.004400', 'NDCG@20': '0.001455'}
EarlyStopping counter: 3 out of 500
{'epoch': 9, 'rec_avg_loss': '1.47891', 'joint_avg_loss': '4.112242'}
{'Epoch': 9, 'HIT@5': '0.001571', 'NDCG@5': '0.001279', 'HIT@10': '0.002110', 'NDCG@10': '0.001456', 'HIT@15': '0.002918', 'NDCG@15': '0.001668', 'HIT@20': '0.004221', 'NDCG@20': '0.001975'}
EarlyStopping counter: 4 out of 500
