Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attention_type='Cluster', augment_type='mask', batch_size=256, beta=0.2, cf_weight=0.1, checkpoint_path='output_custom/Beauty/UPTRec-Beauty-UPTRec_Clustered_Attention_IntentCL_mask_0.7-32-256.pt', contrast_type='IntentCL', cuda_condition=True, data_dir='data/', data_file='data/Beauty.txt', data_name='Beauty', de_noise=True, device='cuda:1', do_eval=False, epochs=2000, gamma=0.7, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, intent_cf_weight=0.3, item_size=12103, log_file='output_custom/Beauty/UPTRec-Beauty-UPTRec_Clustered_Attention_IntentCL_mask_0.7-32-256.txt', log_freq=1, lr=0.001, mask_id=12102, max_seq_length=50, model_idx='UPTRec_Clustered_Attention_IntentCL_mask_0.7', model_name='UPTRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, num_intent_clusters='32', output_dir='output_custom/Beauty', patience=500, rec_weight=1.0, save_pt='False', seed=1, seq_representation_instancecl_type='concatenate', seq_representation_type='concatenate', tao=0.2, temperature=1.0, train_matrix=<22363x12103 sparse matrix of type '<class 'numpy.int64'>'
	with 153776 stored elements in Compressed Sparse Row format>, training_data_ratio=1.0, warm_up_epoches=0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '6.85382', 'joint_avg_loss': '60.031941'}
{'Epoch': 0, 'HIT@5': '0.000539', 'NDCG@5': '0.000364', 'HIT@10': '0.000988', 'NDCG@10': '0.000511', 'HIT@15': '0.001347', 'NDCG@15': '0.000603', 'HIT@20': '0.002110', 'NDCG@20': '0.000783'}
{'epoch': 1, 'rec_avg_loss': '5.95322', 'joint_avg_loss': '28.785880'}
{'Epoch': 1, 'HIT@5': '0.000943', 'NDCG@5': '0.000500', 'HIT@10': '0.002110', 'NDCG@10': '0.000874', 'HIT@15': '0.003098', 'NDCG@15': '0.001133', 'HIT@20': '0.003906', 'NDCG@20': '0.001324'}
{'epoch': 2, 'rec_avg_loss': '4.96458', 'joint_avg_loss': '25.326989'}
{'Epoch': 2, 'HIT@5': '0.000629', 'NDCG@5': '0.000328', 'HIT@10': '0.001976', 'NDCG@10': '0.000758', 'HIT@15': '0.003637', 'NDCG@15': '0.001197', 'HIT@20': '0.004176', 'NDCG@20': '0.001325'}
{'epoch': 3, 'rec_avg_loss': '4.0435', 'joint_avg_loss': '22.022818'}
{'Epoch': 3, 'HIT@5': '0.000943', 'NDCG@5': '0.000411', 'HIT@10': '0.002739', 'NDCG@10': '0.000980', 'HIT@15': '0.003772', 'NDCG@15': '0.001255', 'HIT@20': '0.004310', 'NDCG@20': '0.001382'}
{'epoch': 4, 'rec_avg_loss': '3.22109', 'joint_avg_loss': '18.668007'}
{'Epoch': 4, 'HIT@5': '0.000584', 'NDCG@5': '0.000288', 'HIT@10': '0.002649', 'NDCG@10': '0.000939', 'HIT@15': '0.003412', 'NDCG@15': '0.001143', 'HIT@20': '0.003996', 'NDCG@20': '0.001280'}
EarlyStopping counter: 1 out of 500
{'epoch': 5, 'rec_avg_loss': '2.31486', 'joint_avg_loss': '14.040698'}
{'Epoch': 5, 'HIT@5': '0.000314', 'NDCG@5': '0.000166', 'HIT@10': '0.000943', 'NDCG@10': '0.000365', 'HIT@15': '0.001751', 'NDCG@15': '0.000579', 'HIT@20': '0.002739', 'NDCG@20': '0.000813'}
EarlyStopping counter: 2 out of 500
{'epoch': 6, 'rec_avg_loss': '1.6919', 'joint_avg_loss': '8.262036'}
{'Epoch': 6, 'HIT@5': '0.000584', 'NDCG@5': '0.000276', 'HIT@10': '0.001078', 'NDCG@10': '0.000428', 'HIT@15': '0.001437', 'NDCG@15': '0.000522', 'HIT@20': '0.002469', 'NDCG@20': '0.000767'}
EarlyStopping counter: 3 out of 500
{'epoch': 7, 'rec_avg_loss': '1.54915', 'joint_avg_loss': '5.566114'}
{'Epoch': 7, 'HIT@5': '0.000808', 'NDCG@5': '0.000398', 'HIT@10': '0.001976', 'NDCG@10': '0.000775', 'HIT@15': '0.002425', 'NDCG@15': '0.000893', 'HIT@20': '0.002918', 'NDCG@20': '0.001008'}
EarlyStopping counter: 4 out of 500
