Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attention_type='Cluster', augment_type='mask', batch_size=256, beta=0.2, cf_weight=0.1, checkpoint_path='output_custom/Beauty/UPTRec-Beauty-UPTRec_Clustered_Attention_Hybrid_mask_0.7-32-256.pt', contrast_type='Hybrid', cuda_condition=True, data_dir='data/', data_file='data/Beauty.txt', data_name='Beauty', de_noise=True, device='cuda:1', do_eval=False, epochs=2000, gamma=0.7, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, intent_cf_weight=0.3, item_size=12103, log_file='output_custom/Beauty/UPTRec-Beauty-UPTRec_Clustered_Attention_Hybrid_mask_0.7-32-256.txt', log_freq=1, lr=0.001, mask_id=12102, max_seq_length=50, model_idx='UPTRec_Clustered_Attention_Hybrid_mask_0.7', model_name='UPTRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, num_intent_clusters='32', output_dir='output_custom/Beauty', patience=500, rec_weight=1.0, save_pt='False', seed=1, seq_representation_instancecl_type='concatenate', seq_representation_type='concatenate', tao=0.2, temperature=1.0, train_matrix=<22363x12103 sparse matrix of type '<class 'numpy.int64'>'
	with 153776 stored elements in Compressed Sparse Row format>, training_data_ratio=1.0, warm_up_epoches=0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '6.80263', 'joint_avg_loss': '75.928169'}
{'Epoch': 0, 'HIT@5': '0.000449', 'NDCG@5': '0.000243', 'HIT@10': '0.000808', 'NDCG@10': '0.000360', 'HIT@15': '0.001392', 'NDCG@15': '0.000514', 'HIT@20': '0.001931', 'NDCG@20': '0.000639'}
{'epoch': 1, 'rec_avg_loss': '5.88345', 'joint_avg_loss': '42.562824'}
{'Epoch': 1, 'HIT@5': '0.000943', 'NDCG@5': '0.000440', 'HIT@10': '0.002065', 'NDCG@10': '0.000804', 'HIT@15': '0.002694', 'NDCG@15': '0.000973', 'HIT@20': '0.003098', 'NDCG@20': '0.001067'}
{'epoch': 2, 'rec_avg_loss': '4.87221', 'joint_avg_loss': '36.973571'}
{'Epoch': 2, 'HIT@5': '0.001033', 'NDCG@5': '0.000519', 'HIT@10': '0.002155', 'NDCG@10': '0.000887', 'HIT@15': '0.002784', 'NDCG@15': '0.001053', 'HIT@20': '0.003278', 'NDCG@20': '0.001169'}
{'epoch': 3, 'rec_avg_loss': '3.99858', 'joint_avg_loss': '31.657838'}
{'Epoch': 3, 'HIT@5': '0.001437', 'NDCG@5': '0.000776', 'HIT@10': '0.002110', 'NDCG@10': '0.000984', 'HIT@15': '0.002963', 'NDCG@15': '0.001208', 'HIT@20': '0.003637', 'NDCG@20': '0.001367'}
{'epoch': 4, 'rec_avg_loss': '3.19708', 'joint_avg_loss': '26.369067'}
{'Epoch': 4, 'HIT@5': '0.001482', 'NDCG@5': '0.000848', 'HIT@10': '0.002200', 'NDCG@10': '0.001076', 'HIT@15': '0.003143', 'NDCG@15': '0.001324', 'HIT@20': '0.004131', 'NDCG@20': '0.001559'}
{'epoch': 5, 'rec_avg_loss': '2.34393', 'joint_avg_loss': '19.507454'}
{'Epoch': 5, 'HIT@5': '0.000539', 'NDCG@5': '0.000268', 'HIT@10': '0.001976', 'NDCG@10': '0.000728', 'HIT@15': '0.002784', 'NDCG@15': '0.000942', 'HIT@20': '0.003637', 'NDCG@20': '0.001145'}
EarlyStopping counter: 1 out of 500
{'epoch': 6, 'rec_avg_loss': '1.67737', 'joint_avg_loss': '10.209437'}
{'Epoch': 6, 'HIT@5': '0.001347', 'NDCG@5': '0.000723', 'HIT@10': '0.001841', 'NDCG@10': '0.000879', 'HIT@15': '0.002649', 'NDCG@15': '0.001092', 'HIT@20': '0.003323', 'NDCG@20': '0.001250'}
EarlyStopping counter: 2 out of 500
