Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_probs_dropout_prob=0.5, attention_type='Cluster', augment_type='random', batch_size=256, beta=0.2, cf_weight=0.1, contrast_type='None', cuda_condition=True, data_dir='data/', data_file='data/Beauty.txt', data_name='Beauty', de_noise=False, device='cuda:1', do_eval=False, epochs=3500, gamma=0.7, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, intent_cf_weight=0.3, item_size=12103, log_file='output_custom/Beauty/UPTRec-Beauty-UPTRec_Baseline-16-256.txt', log_freq=1, lr=0.001, mask_id=12102, max_seq_length=50, model_idx='UPTRec_Baseline', model_name='UPTRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, num_intent_clusters='16', output_dir='output_custom/Beauty', patience=100, rec_weight=1.0, save_pt='False', seed=1, seq_representation_instancecl_type='concatenate', seq_representation_type='concatenate', tao=0.2, temperature=1.0, training_data_ratio=1.0, warm_up_epoches=0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '6.42244', 'joint_avg_loss': '6.422444'}
{'Epoch': 0, 'HIT@5': '0.001302', 'NDCG@5': '0.000716', 'HIT@10': '0.002200', 'NDCG@10': '0.001004', 'HIT@15': '0.002739', 'NDCG@15': '0.001148', 'HIT@20': '0.003188', 'NDCG@20': '0.001253'}
{'epoch': 1, 'rec_avg_loss': '4.68557', 'joint_avg_loss': '4.685569'}
{'Epoch': 1, 'HIT@5': '0.001482', 'NDCG@5': '0.000835', 'HIT@10': '0.002020', 'NDCG@10': '0.001016', 'HIT@15': '0.002514', 'NDCG@15': '0.001145', 'HIT@20': '0.003008', 'NDCG@20': '0.001262'}
{'epoch': 2, 'rec_avg_loss': '3.57933', 'joint_avg_loss': '3.579330'}
{'Epoch': 2, 'HIT@5': '0.001796', 'NDCG@5': '0.001237', 'HIT@10': '0.001976', 'NDCG@10': '0.001296', 'HIT@15': '0.002335', 'NDCG@15': '0.001392', 'HIT@20': '0.002604', 'NDCG@20': '0.001454'}
{'epoch': 3, 'rec_avg_loss': '2.81396', 'joint_avg_loss': '2.813958'}
{'Epoch': 3, 'HIT@5': '0.001796', 'NDCG@5': '0.001215', 'HIT@10': '0.002155', 'NDCG@10': '0.001328', 'HIT@15': '0.002469', 'NDCG@15': '0.001409', 'HIT@20': '0.002918', 'NDCG@20': '0.001515'}
{'epoch': 4, 'rec_avg_loss': '2.2528', 'joint_avg_loss': '2.252801'}
{'Epoch': 4, 'HIT@5': '0.000180', 'NDCG@5': '0.000112', 'HIT@10': '0.000584', 'NDCG@10': '0.000237', 'HIT@15': '0.001616', 'NDCG@15': '0.000506', 'HIT@20': '0.002559', 'NDCG@20': '0.000729'}
{'epoch': 5, 'rec_avg_loss': '1.82169', 'joint_avg_loss': '1.821688'}
{'Epoch': 5, 'HIT@5': '0.000539', 'NDCG@5': '0.000275', 'HIT@10': '0.001347', 'NDCG@10': '0.000543', 'HIT@15': '0.001931', 'NDCG@15': '0.000694', 'HIT@20': '0.002290', 'NDCG@20': '0.000778'}
{'epoch': 6, 'rec_avg_loss': '1.5686', 'joint_avg_loss': '1.568600'}
{'Epoch': 6, 'HIT@5': '0.001033', 'NDCG@5': '0.000534', 'HIT@10': '0.001706', 'NDCG@10': '0.000753', 'HIT@15': '0.002065', 'NDCG@15': '0.000849', 'HIT@20': '0.002559', 'NDCG@20': '0.000965'}
{'epoch': 7, 'rec_avg_loss': '1.4895', 'joint_avg_loss': '1.489501'}
{'Epoch': 7, 'HIT@5': '0.001751', 'NDCG@5': '0.001051', 'HIT@10': '0.002604', 'NDCG@10': '0.001323', 'HIT@15': '0.003637', 'NDCG@15': '0.001589', 'HIT@20': '0.004176', 'NDCG@20': '0.001717'}
{'epoch': 8, 'rec_avg_loss': '1.45168', 'joint_avg_loss': '1.451684'}
{'Epoch': 8, 'HIT@5': '0.001571', 'NDCG@5': '0.001202', 'HIT@10': '0.002020', 'NDCG@10': '0.001342', 'HIT@15': '0.002559', 'NDCG@15': '0.001484', 'HIT@20': '0.002829', 'NDCG@20': '0.001549'}
{'epoch': 9, 'rec_avg_loss': '1.42594', 'joint_avg_loss': '1.425936'}
