Namespace(adam_beta1=0.9, adam_beta2=0.999, alignment_loss=True, attention_map=True, attention_probs_dropout_prob=0.5, attention_type='Cluster', augment_type='mask', batch_size=512, beta=0.2, cf_weight=0.1, checkpoint_path='output_custom/Beauty/Cluster_Attention_IntentCL/IntentCL-K(16)-R(200)/UPTRec-Beauty-UPTRec_Clustered_Attention_IntentCL_mask_0.7-200-16-512.pt', cluster_train=100, context='item_embedding', contrast_type='IntentCL', cuda_condition=True, data_dir='data/', data_file='data/Beauty.txt', data_name='Beauty', de_noise=True, device='cuda:1', do_eval=False, embedding=True, epochs=4000, gamma=0.7, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, intent_cf_weight=0.5, item_size=12103, log_file='output_custom/Beauty/Cluster_Attention_IntentCL/IntentCL-K(16)-R(200)/UPTRec-Beauty-UPTRec_Clustered_Attention_IntentCL_mask_0.7-200-16-512.txt', log_freq=1, lr=0.001, mask_id=12102, max_seq_length=50, model_idx='UPTRec_Clustered_Attention_IntentCL_mask_0.7-200', model_name='UPTRec', n_views=3, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, num_intent_clusters='16', output_dir='output_custom/Beauty/Cluster_Attention_IntentCL/IntentCL-K(16)-R(200)', patience=500, rec_weight=1.5, save_pt='False', seed=1, seq_representation_instancecl_type='concatenate', seq_representation_type='concatenate', tao=0.2, temperature=0.1, train_matrix=<22363x12103 sparse matrix of type '<class 'numpy.int64'>'
	with 153776 stored elements in Compressed Sparse Row format>, training_data_ratio=1.0, user_list=['[]'], valid_attention=False, vanilla_attention=False, visualization_epoch=100, wandb=True, warm_up_epoches=300.0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '6.8083', 'joint_avg_loss': '10.212443', 'Align_NMI_Cluster_Reassignment': '0.619280', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 0, 'HIT@5': '0.000454', 'NDCG@5': '0.000248', 'HIT@10': '0.000818', 'NDCG@10': '0.000364', 'HIT@15': '0.000999', 'NDCG@15': '0.000412', 'HIT@20': '0.001226', 'NDCG@20': '0.000466'}
{'epoch': 1, 'rec_avg_loss': '5.69773', 'joint_avg_loss': '8.546588', 'Align_NMI_Cluster_Reassignment': '0.619357', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 1, 'HIT@5': '0.000409', 'NDCG@5': '0.000224', 'HIT@10': '0.000999', 'NDCG@10': '0.000415', 'HIT@15': '0.001453', 'NDCG@15': '0.000533', 'HIT@20': '0.001817', 'NDCG@20': '0.000619'}
{'epoch': 2, 'rec_avg_loss': '4.74869', 'joint_avg_loss': '7.123028', 'Align_NMI_Cluster_Reassignment': '0.611917', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 2, 'HIT@5': '0.000363', 'NDCG@5': '0.000239', 'HIT@10': '0.001090', 'NDCG@10': '0.000475', 'HIT@15': '0.001726', 'NDCG@15': '0.000639', 'HIT@20': '0.002180', 'NDCG@20': '0.000745'}
{'epoch': 3, 'rec_avg_loss': '4.0107', 'joint_avg_loss': '6.016051', 'Align_NMI_Cluster_Reassignment': '0.607762', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 3, 'HIT@5': '0.000227', 'NDCG@5': '0.000160', 'HIT@10': '0.000863', 'NDCG@10': '0.000359', 'HIT@15': '0.001726', 'NDCG@15': '0.000584', 'HIT@20': '0.002498', 'NDCG@20': '0.000766'}
{'epoch': 4, 'rec_avg_loss': '3.46729', 'joint_avg_loss': '5.200939', 'Align_NMI_Cluster_Reassignment': '0.610696', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 4, 'HIT@5': '0.000273', 'NDCG@5': '0.000151', 'HIT@10': '0.000908', 'NDCG@10': '0.000349', 'HIT@15': '0.001771', 'NDCG@15': '0.000576', 'HIT@20': '0.002498', 'NDCG@20': '0.000746'}
EarlyStopping counter: 1 out of 500
{'epoch': 5, 'rec_avg_loss': '3.03718', 'joint_avg_loss': '4.555769', 'Align_NMI_Cluster_Reassignment': '0.610860', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 5, 'HIT@5': '0.000454', 'NDCG@5': '0.000230', 'HIT@10': '0.001090', 'NDCG@10': '0.000434', 'HIT@15': '0.001862', 'NDCG@15': '0.000636', 'HIT@20': '0.002271', 'NDCG@20': '0.000733'}
EarlyStopping counter: 2 out of 500
{'epoch': 6, 'rec_avg_loss': '2.67104', 'joint_avg_loss': '4.006553', 'Align_NMI_Cluster_Reassignment': '0.611513', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 6, 'HIT@5': '0.000454', 'NDCG@5': '0.000214', 'HIT@10': '0.001136', 'NDCG@10': '0.000424', 'HIT@15': '0.001862', 'NDCG@15': '0.000616', 'HIT@20': '0.002362', 'NDCG@20': '0.000732'}
EarlyStopping counter: 3 out of 500
{'epoch': 7, 'rec_avg_loss': '2.3783', 'joint_avg_loss': '3.567445', 'Align_NMI_Cluster_Reassignment': '0.604759', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 7, 'HIT@5': '0.000454', 'NDCG@5': '0.000216', 'HIT@10': '0.000999', 'NDCG@10': '0.000390', 'HIT@15': '0.001771', 'NDCG@15': '0.000593', 'HIT@20': '0.002453', 'NDCG@20': '0.000753'}
EarlyStopping counter: 4 out of 500
{'epoch': 8, 'rec_avg_loss': '2.14402', 'joint_avg_loss': '3.216036', 'Align_NMI_Cluster_Reassignment': '0.606438', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 8, 'HIT@5': '0.000363', 'NDCG@5': '0.000174', 'HIT@10': '0.000999', 'NDCG@10': '0.000381', 'HIT@15': '0.001908', 'NDCG@15': '0.000623', 'HIT@20': '0.002680', 'NDCG@20': '0.000806'}
