Namespace(adam_beta1=0.9, adam_beta2=0.999, alignment_loss=True, attention_map=True, attention_probs_dropout_prob=0.5, attention_type='Cluster', augment_type='mask', batch_size=512, beta=0.2, cf_weight=0.1, checkpoint_path='output_custom/Beauty/Cluster_Attention_Hybrid/Hybrid-K(16)-R(200)_V2/UPTRec-Beauty-UPTRec_Clustered_Attention_Hybrid_mask_0.7_V2-16-512.pt', cluster_train=100, context='item_embedding', contrast_type='Hybrid', cuda_condition=True, data_dir='data/', data_file='data/Beauty.txt', data_name='Beauty', de_noise=True, device='cuda:1', do_eval=False, embedding=True, epochs=4000, gamma=0.7, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, intent_cf_weight=0.5, item_size=12103, log_file='output_custom/Beauty/Cluster_Attention_Hybrid/Hybrid-K(16)-R(200)_V2/UPTRec-Beauty-UPTRec_Clustered_Attention_Hybrid_mask_0.7_V2-16-512.txt', log_freq=1, lr=0.001, mask_id=12102, max_seq_length=50, model_idx='UPTRec_Clustered_Attention_Hybrid_mask_0.7_V2', model_name='UPTRec', n_views=3, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, num_intent_clusters='16', output_dir='output_custom/Beauty/Cluster_Attention_Hybrid/Hybrid-K(16)-R(200)_V2', patience=500, rec_weight=1.5, save_pt='False', seed=1, seq_representation_instancecl_type='concatenate', seq_representation_type='concatenate', tao=0.2, temperature=0.1, train_matrix=<22363x12103 sparse matrix of type '<class 'numpy.int64'>'
	with 153776 stored elements in Compressed Sparse Row format>, training_data_ratio=1.0, user_list=['[]'], valid_attention=False, vanilla_attention=False, visualization_epoch=100, wandb=True, warm_up_epoches=400.0, weight_decay=0.0)
Namespace(adam_beta1=0.9, adam_beta2=0.999, alignment_loss=True, attention_map=True, attention_probs_dropout_prob=0.5, attention_type='Cluster', augment_type='mask', batch_size=512, beta=0.2, cf_weight=0.1, checkpoint_path='output_custom/Beauty/Cluster_Attention_Hybrid/Hybrid-K(16)-R(200)_V2/UPTRec-Beauty-UPTRec_Clustered_Attention_Hybrid_mask_0.7_V2-16-512.pt', cluster_train=100, context='item_embedding', contrast_type='Hybrid', cuda_condition=True, data_dir='data/', data_file='data/Beauty.txt', data_name='Beauty', de_noise=True, device='cuda:1', do_eval=False, embedding=True, epochs=4000, gamma=0.7, gpu_id='0', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, intent_cf_weight=0.5, item_size=12103, log_file='output_custom/Beauty/Cluster_Attention_Hybrid/Hybrid-K(16)-R(200)_V2/UPTRec-Beauty-UPTRec_Clustered_Attention_Hybrid_mask_0.7_V2-16-512.txt', log_freq=1, lr=0.001, mask_id=12102, max_seq_length=50, model_idx='UPTRec_Clustered_Attention_Hybrid_mask_0.7_V2', model_name='UPTRec', n_views=3, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, num_intent_clusters='16', output_dir='output_custom/Beauty/Cluster_Attention_Hybrid/Hybrid-K(16)-R(200)_V2', patience=500, rec_weight=1.5, save_pt='False', seed=1, seq_representation_instancecl_type='concatenate', seq_representation_type='concatenate', tao=0.2, temperature=0.1, train_matrix=<22363x12103 sparse matrix of type '<class 'numpy.int64'>'
	with 153776 stored elements in Compressed Sparse Row format>, training_data_ratio=1.0, user_list=['[]'], valid_attention=False, vanilla_attention=False, visualization_epoch=100, wandb=True, warm_up_epoches=400.0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '6.78656', 'joint_avg_loss': '12.164343', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.619142', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 0, 'HIT@5': '0.000454', 'NDCG@5': '0.000318', 'HIT@10': '0.000636', 'NDCG@10': '0.000378', 'HIT@15': '0.000954', 'NDCG@15': '0.000461', 'HIT@20': '0.001817', 'NDCG@20': '0.000665'}
{'epoch': 1, 'rec_avg_loss': '5.71663', 'joint_avg_loss': '10.493017', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.615941', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 1, 'HIT@5': '0.000318', 'NDCG@5': '0.000203', 'HIT@10': '0.000500', 'NDCG@10': '0.000257', 'HIT@15': '0.000999', 'NDCG@15': '0.000389', 'HIT@20': '0.001499', 'NDCG@20': '0.000505'}
EarlyStopping counter: 1 out of 500
{'epoch': 2, 'rec_avg_loss': '4.77185', 'joint_avg_loss': '9.035085', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.606866', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 2, 'HIT@5': '0.000227', 'NDCG@5': '0.000123', 'HIT@10': '0.000772', 'NDCG@10': '0.000299', 'HIT@15': '0.001045', 'NDCG@15': '0.000374', 'HIT@20': '0.001226', 'NDCG@20': '0.000416'}
EarlyStopping counter: 2 out of 500
{'epoch': 3, 'rec_avg_loss': '4.04437', 'joint_avg_loss': '7.930952', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.601259', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 3, 'HIT@5': '0.000318', 'NDCG@5': '0.000142', 'HIT@10': '0.001090', 'NDCG@10': '0.000396', 'HIT@15': '0.001317', 'NDCG@15': '0.000456', 'HIT@20': '0.001681', 'NDCG@20': '0.000539'}
EarlyStopping counter: 3 out of 500
{'epoch': 4, 'rec_avg_loss': '3.48846', 'joint_avg_loss': '7.090204', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.604012', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 4, 'HIT@5': '0.000273', 'NDCG@5': '0.000128', 'HIT@10': '0.000999', 'NDCG@10': '0.000347', 'HIT@15': '0.001408', 'NDCG@15': '0.000456', 'HIT@20': '0.001726', 'NDCG@20': '0.000530'}
EarlyStopping counter: 4 out of 500
{'epoch': 5, 'rec_avg_loss': '3.04497', 'joint_avg_loss': '6.418986', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.600366', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 5, 'HIT@5': '0.000273', 'NDCG@5': '0.000152', 'HIT@10': '0.000590', 'NDCG@10': '0.000254', 'HIT@15': '0.001317', 'NDCG@15': '0.000454', 'HIT@20': '0.001590', 'NDCG@20': '0.000517'}
EarlyStopping counter: 5 out of 500
{'epoch': 6, 'rec_avg_loss': '2.67475', 'joint_avg_loss': '5.855268', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.599120', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 6, 'HIT@5': '0.000273', 'NDCG@5': '0.000134', 'HIT@10': '0.000590', 'NDCG@10': '0.000236', 'HIT@15': '0.000772', 'NDCG@15': '0.000284', 'HIT@20': '0.001635', 'NDCG@20': '0.000485'}
EarlyStopping counter: 6 out of 500
{'epoch': 7, 'rec_avg_loss': '2.3768', 'joint_avg_loss': '5.397484', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.585383', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 7, 'HIT@5': '0.000273', 'NDCG@5': '0.000124', 'HIT@10': '0.000500', 'NDCG@10': '0.000194', 'HIT@15': '0.001681', 'NDCG@15': '0.000501', 'HIT@20': '0.002089', 'NDCG@20': '0.000596'}
EarlyStopping counter: 7 out of 500
{'epoch': 8, 'rec_avg_loss': '2.13358', 'joint_avg_loss': '5.023426', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.579606', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 8, 'HIT@5': '0.000636', 'NDCG@5': '0.000318', 'HIT@10': '0.000908', 'NDCG@10': '0.000399', 'HIT@15': '0.001136', 'NDCG@15': '0.000458', 'HIT@20': '0.001862', 'NDCG@20': '0.000630'}
EarlyStopping counter: 8 out of 500
{'epoch': 9, 'rec_avg_loss': '1.93909', 'joint_avg_loss': '4.723817', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.565812', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 9, 'HIT@5': '0.000136', 'NDCG@5': '0.000069', 'HIT@10': '0.000954', 'NDCG@10': '0.000339', 'HIT@15': '0.001045', 'NDCG@15': '0.000363', 'HIT@20': '0.001999', 'NDCG@20': '0.000591'}
EarlyStopping counter: 9 out of 500
{'epoch': 10, 'rec_avg_loss': '1.78218', 'joint_avg_loss': '4.481882', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.565352', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 10, 'HIT@5': '0.000409', 'NDCG@5': '0.000194', 'HIT@10': '0.000772', 'NDCG@10': '0.000314', 'HIT@15': '0.001136', 'NDCG@15': '0.000407', 'HIT@20': '0.002089', 'NDCG@20': '0.000632'}
EarlyStopping counter: 10 out of 500
{'epoch': 11, 'rec_avg_loss': '1.65752', 'joint_avg_loss': '4.286571', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.546917', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 11, 'HIT@5': '0.000091', 'NDCG@5': '0.000063', 'HIT@10': '0.000681', 'NDCG@10': '0.000269', 'HIT@15': '0.001045', 'NDCG@15': '0.000367', 'HIT@20': '0.001953', 'NDCG@20': '0.000586'}
EarlyStopping counter: 11 out of 500
{'epoch': 12, 'rec_avg_loss': '1.56678', 'joint_avg_loss': '4.144470', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.536864', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 12, 'HIT@5': '0.000545', 'NDCG@5': '0.000224', 'HIT@10': '0.000727', 'NDCG@10': '0.000284', 'HIT@15': '0.001226', 'NDCG@15': '0.000413', 'HIT@20': '0.001953', 'NDCG@20': '0.000585'}
EarlyStopping counter: 12 out of 500
{'epoch': 13, 'rec_avg_loss': '1.49514', 'joint_avg_loss': '4.031243', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.528825', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 13, 'HIT@5': '0.000545', 'NDCG@5': '0.000216', 'HIT@10': '0.000818', 'NDCG@10': '0.000303', 'HIT@15': '0.001272', 'NDCG@15': '0.000423', 'HIT@20': '0.001953', 'NDCG@20': '0.000582'}
EarlyStopping counter: 13 out of 500
{'epoch': 14, 'rec_avg_loss': '1.4408', 'joint_avg_loss': '3.947012', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.522210', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 14, 'HIT@5': '0.000545', 'NDCG@5': '0.000255', 'HIT@10': '0.000772', 'NDCG@10': '0.000328', 'HIT@15': '0.001136', 'NDCG@15': '0.000425', 'HIT@20': '0.001862', 'NDCG@20': '0.000593'}
EarlyStopping counter: 14 out of 500
{'epoch': 15, 'rec_avg_loss': '1.4053', 'joint_avg_loss': '3.886500', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.515854', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 15, 'HIT@5': '0.000545', 'NDCG@5': '0.000261', 'HIT@10': '0.000818', 'NDCG@10': '0.000348', 'HIT@15': '0.000999', 'NDCG@15': '0.000395', 'HIT@20': '0.001635', 'NDCG@20': '0.000544'}
EarlyStopping counter: 15 out of 500
{'epoch': 16, 'rec_avg_loss': '1.38134', 'joint_avg_loss': '3.849997', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.505996', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 16, 'HIT@5': '0.000500', 'NDCG@5': '0.000250', 'HIT@10': '0.000863', 'NDCG@10': '0.000365', 'HIT@15': '0.001090', 'NDCG@15': '0.000423', 'HIT@20': '0.001499', 'NDCG@20': '0.000520'}
EarlyStopping counter: 16 out of 500
{'epoch': 17, 'rec_avg_loss': '1.36024', 'joint_avg_loss': '3.813173', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.503388', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 17, 'HIT@5': '0.000500', 'NDCG@5': '0.000250', 'HIT@10': '0.000818', 'NDCG@10': '0.000351', 'HIT@15': '0.000954', 'NDCG@15': '0.000386', 'HIT@20': '0.001363', 'NDCG@20': '0.000482'}
EarlyStopping counter: 17 out of 500
{'epoch': 18, 'rec_avg_loss': '1.34528', 'joint_avg_loss': '3.788806', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.497009', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 18, 'HIT@5': '0.000500', 'NDCG@5': '0.000303', 'HIT@10': '0.000772', 'NDCG@10': '0.000391', 'HIT@15': '0.001045', 'NDCG@15': '0.000462', 'HIT@20': '0.001726', 'NDCG@20': '0.000620'}
EarlyStopping counter: 18 out of 500
{'epoch': 19, 'rec_avg_loss': '1.33262', 'joint_avg_loss': '3.765489', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.495606', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 19, 'HIT@5': '0.000500', 'NDCG@5': '0.000315', 'HIT@10': '0.000772', 'NDCG@10': '0.000405', 'HIT@15': '0.001090', 'NDCG@15': '0.000488', 'HIT@20': '0.001953', 'NDCG@20': '0.000690'}
{'epoch': 20, 'rec_avg_loss': '1.31918', 'joint_avg_loss': '3.743641', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.492051', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 20, 'HIT@5': '0.000500', 'NDCG@5': '0.000315', 'HIT@10': '0.000818', 'NDCG@10': '0.000417', 'HIT@15': '0.001045', 'NDCG@15': '0.000476', 'HIT@20': '0.001635', 'NDCG@20': '0.000612'}
EarlyStopping counter: 1 out of 500
{'epoch': 21, 'rec_avg_loss': '1.30684', 'joint_avg_loss': '3.723239', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.487944', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 21, 'HIT@5': '0.000500', 'NDCG@5': '0.000315', 'HIT@10': '0.000772', 'NDCG@10': '0.000406', 'HIT@15': '0.000999', 'NDCG@15': '0.000468', 'HIT@20': '0.001544', 'NDCG@20': '0.000595'}
EarlyStopping counter: 2 out of 500
{'epoch': 22, 'rec_avg_loss': '1.29497', 'joint_avg_loss': '3.703256', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.481049', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 22, 'HIT@5': '0.000500', 'NDCG@5': '0.000315', 'HIT@10': '0.000908', 'NDCG@10': '0.000446', 'HIT@15': '0.001045', 'NDCG@15': '0.000482', 'HIT@20': '0.001862', 'NDCG@20': '0.000676'}
EarlyStopping counter: 3 out of 500
{'epoch': 23, 'rec_avg_loss': '1.28586', 'joint_avg_loss': '3.687731', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.484040', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 23, 'HIT@5': '0.000500', 'NDCG@5': '0.000315', 'HIT@10': '0.000908', 'NDCG@10': '0.000447', 'HIT@15': '0.001181', 'NDCG@15': '0.000518', 'HIT@20': '0.001817', 'NDCG@20': '0.000672'}
EarlyStopping counter: 4 out of 500
{'epoch': 24, 'rec_avg_loss': '1.2749', 'joint_avg_loss': '3.669455', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.475792', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 24, 'HIT@5': '0.000590', 'NDCG@5': '0.000350', 'HIT@10': '0.000999', 'NDCG@10': '0.000482', 'HIT@15': '0.001635', 'NDCG@15': '0.000645', 'HIT@20': '0.001771', 'NDCG@20': '0.000677'}
EarlyStopping counter: 5 out of 500
{'epoch': 25, 'rec_avg_loss': '1.27017', 'joint_avg_loss': '3.660609', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.473720', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 25, 'HIT@5': '0.000636', 'NDCG@5': '0.000368', 'HIT@10': '0.000863', 'NDCG@10': '0.000446', 'HIT@15': '0.001590', 'NDCG@15': '0.000639', 'HIT@20': '0.001771', 'NDCG@20': '0.000681'}
EarlyStopping counter: 6 out of 500
{'epoch': 26, 'rec_avg_loss': '1.25777', 'joint_avg_loss': '3.641769', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.481164', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 26, 'HIT@5': '0.000681', 'NDCG@5': '0.000391', 'HIT@10': '0.000999', 'NDCG@10': '0.000494', 'HIT@15': '0.001544', 'NDCG@15': '0.000635', 'HIT@20': '0.001862', 'NDCG@20': '0.000709'}
{'epoch': 27, 'rec_avg_loss': '1.24914', 'joint_avg_loss': '3.625729', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.472457', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 27, 'HIT@5': '0.000681', 'NDCG@5': '0.000393', 'HIT@10': '0.001453', 'NDCG@10': '0.000633', 'HIT@15': '0.001681', 'NDCG@15': '0.000691', 'HIT@20': '0.001817', 'NDCG@20': '0.000724'}
{'epoch': 28, 'rec_avg_loss': '1.24388', 'joint_avg_loss': '3.616707', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.470948', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 28, 'HIT@5': '0.000727', 'NDCG@5': '0.000417', 'HIT@10': '0.000863', 'NDCG@10': '0.000461', 'HIT@15': '0.001681', 'NDCG@15': '0.000679', 'HIT@20': '0.001908', 'NDCG@20': '0.000732'}
{'epoch': 29, 'rec_avg_loss': '1.23184', 'joint_avg_loss': '3.596676', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.463297', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 29, 'HIT@5': '0.000772', 'NDCG@5': '0.000438', 'HIT@10': '0.001181', 'NDCG@10': '0.000561', 'HIT@15': '0.001635', 'NDCG@15': '0.000684', 'HIT@20': '0.001862', 'NDCG@20': '0.000737'}
{'epoch': 30, 'rec_avg_loss': '1.22964', 'joint_avg_loss': '3.592002', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.462466', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 30, 'HIT@5': '0.000727', 'NDCG@5': '0.000419', 'HIT@10': '0.001408', 'NDCG@10': '0.000639', 'HIT@15': '0.001635', 'NDCG@15': '0.000701', 'HIT@20': '0.001726', 'NDCG@20': '0.000723'}
EarlyStopping counter: 1 out of 500
{'epoch': 31, 'rec_avg_loss': '1.22179', 'joint_avg_loss': '3.578754', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.460325', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 31, 'HIT@5': '0.000727', 'NDCG@5': '0.000419', 'HIT@10': '0.001408', 'NDCG@10': '0.000622', 'HIT@15': '0.001635', 'NDCG@15': '0.000681', 'HIT@20': '0.001953', 'NDCG@20': '0.000756'}
{'epoch': 32, 'rec_avg_loss': '1.21428', 'joint_avg_loss': '3.566432', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.462556', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 32, 'HIT@5': '0.000727', 'NDCG@5': '0.000413', 'HIT@10': '0.001181', 'NDCG@10': '0.000549', 'HIT@15': '0.001726', 'NDCG@15': '0.000695', 'HIT@20': '0.002044', 'NDCG@20': '0.000771'}
{'epoch': 33, 'rec_avg_loss': '1.20955', 'joint_avg_loss': '3.557237', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.463170', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 33, 'HIT@5': '0.000590', 'NDCG@5': '0.000354', 'HIT@10': '0.001317', 'NDCG@10': '0.000576', 'HIT@15': '0.001681', 'NDCG@15': '0.000674', 'HIT@20': '0.001908', 'NDCG@20': '0.000728'}
EarlyStopping counter: 1 out of 500
{'epoch': 34, 'rec_avg_loss': '1.20421', 'joint_avg_loss': '3.548748', 'Align_avg_loss': '0.000000', 'Align_NMI_Cluster_Reassignment': '0.455570', 'NMI_cluster_reassignment': '0.000000'}
