Namespace(adam_beta1=0.9, adam_beta2=0.999, alignment_loss=True, attention_map=True, attention_probs_dropout_prob=0.5, attention_type='Cluster', augment_type='mask', batch_size=512, beta=0.2, cf_weight=0.1, checkpoint_path='output_custom/Beauty/Cluster_Attention_Hybrid/Hybrid-K(16)-R(200)/UPTRec-Beauty-UPTRec_Clustered_Attention_Hybrid_mask_0.7_-16-512.pt', cluster_train=100, context='item_embedding', contrast_type='Hybrid', cuda_condition=True, data_dir='data/', data_file='data/Beauty.txt', data_name='Beauty', de_noise=True, device='cuda:1', do_eval=False, embedding=True, epochs=4000, gamma=0.7, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, intent_cf_weight=0.5, item_size=12103, log_file='output_custom/Beauty/Cluster_Attention_Hybrid/Hybrid-K(16)-R(200)/UPTRec-Beauty-UPTRec_Clustered_Attention_Hybrid_mask_0.7_-16-512.txt', log_freq=1, lr=0.001, mask_id=12102, max_seq_length=50, model_idx='UPTRec_Clustered_Attention_Hybrid_mask_0.7_', model_name='UPTRec', n_views=3, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, num_intent_clusters='16', output_dir='output_custom/Beauty/Cluster_Attention_Hybrid/Hybrid-K(16)-R(200)', patience=500, rec_weight=1.5, save_pt='False', seed=1, seq_representation_instancecl_type='concatenate', seq_representation_type='concatenate', tao=0.2, temperature=0.1, train_matrix=<22363x12103 sparse matrix of type '<class 'numpy.int64'>'
	with 153776 stored elements in Compressed Sparse Row format>, training_data_ratio=1.0, user_list=['[]'], valid_attention=False, vanilla_attention=False, visualization_epoch=100, wandb=True, warm_up_epoches=300.0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '6.99735', 'joint_avg_loss': '197.546268', 'Align_NMI_Cluster_Reassignment': '0.615931', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 0, 'HIT@5': '0.000590', 'NDCG@5': '0.000294', 'HIT@10': '0.001045', 'NDCG@10': '0.000435', 'HIT@15': '0.001590', 'NDCG@15': '0.000581', 'HIT@20': '0.002089', 'NDCG@20': '0.000698'}
{'epoch': 1, 'rec_avg_loss': '6.35097', 'joint_avg_loss': '103.634600', 'Align_NMI_Cluster_Reassignment': '0.617031', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 1, 'HIT@5': '0.000500', 'NDCG@5': '0.000252', 'HIT@10': '0.001090', 'NDCG@10': '0.000439', 'HIT@15': '0.001544', 'NDCG@15': '0.000557', 'HIT@20': '0.002044', 'NDCG@20': '0.000675'}
EarlyStopping counter: 1 out of 500
{'epoch': 2, 'rec_avg_loss': '5.76338', 'joint_avg_loss': '74.163350', 'Align_NMI_Cluster_Reassignment': '0.603918', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 2, 'HIT@5': '0.000363', 'NDCG@5': '0.000194', 'HIT@10': '0.001045', 'NDCG@10': '0.000415', 'HIT@15': '0.001544', 'NDCG@15': '0.000546', 'HIT@20': '0.002044', 'NDCG@20': '0.000664'}
EarlyStopping counter: 2 out of 500
{'epoch': 3, 'rec_avg_loss': '5.22319', 'joint_avg_loss': '56.326319', 'Align_NMI_Cluster_Reassignment': '0.593067', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 3, 'HIT@5': '0.000363', 'NDCG@5': '0.000185', 'HIT@10': '0.001136', 'NDCG@10': '0.000434', 'HIT@15': '0.001544', 'NDCG@15': '0.000540', 'HIT@20': '0.002089', 'NDCG@20': '0.000670'}
EarlyStopping counter: 3 out of 500
{'epoch': 4, 'rec_avg_loss': '4.72568', 'joint_avg_loss': '45.023620', 'Align_NMI_Cluster_Reassignment': '0.591803', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 4, 'HIT@5': '0.000409', 'NDCG@5': '0.000212', 'HIT@10': '0.000908', 'NDCG@10': '0.000377', 'HIT@15': '0.001453', 'NDCG@15': '0.000523', 'HIT@20': '0.002135', 'NDCG@20': '0.000683'}
EarlyStopping counter: 4 out of 500
{'epoch': 5, 'rec_avg_loss': '4.30774', 'joint_avg_loss': '36.749358', 'Align_NMI_Cluster_Reassignment': '0.586351', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 5, 'HIT@5': '0.000454', 'NDCG@5': '0.000230', 'HIT@10': '0.000999', 'NDCG@10': '0.000405', 'HIT@15': '0.001453', 'NDCG@15': '0.000527', 'HIT@20': '0.001999', 'NDCG@20': '0.000656'}
EarlyStopping counter: 5 out of 500
{'epoch': 6, 'rec_avg_loss': '3.8553', 'joint_avg_loss': '30.411157', 'Align_NMI_Cluster_Reassignment': '0.587865', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 6, 'HIT@5': '0.000363', 'NDCG@5': '0.000191', 'HIT@10': '0.001045', 'NDCG@10': '0.000416', 'HIT@15': '0.001499', 'NDCG@15': '0.000538', 'HIT@20': '0.002135', 'NDCG@20': '0.000687'}
EarlyStopping counter: 6 out of 500
{'epoch': 7, 'rec_avg_loss': '3.4567', 'joint_avg_loss': '25.294035', 'Align_NMI_Cluster_Reassignment': '0.574898', 'NMI_cluster_reassignment': '0.000000'}
