Namespace(adam_beta1=0.9, adam_beta2=0.999, alignment_loss=False, attention_map=False, attention_probs_dropout_prob=0.5, attention_type='Cluster', augment_type='mask', batch_size=512, beta=0.2, cf_weight=0.1, checkpoint_path='output_custom/Beauty/Cluster_Attention_Hybrid/UPTRec-Beauty-UPTRec_Clustered_Attention_Hybrid_mask_0.7_encoder_self-attention-128-512.pt', context='item_embedding', contrast_type='Hybrid', cuda_condition=True, data_dir='data/', data_file='data/Beauty.txt', data_name='Beauty', de_noise=False, device='cuda:1', do_eval=False, embedding=False, epochs=2000, gamma=0.7, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, intent_cf_weight=0.3, item_size=12103, log_file='output_custom/Beauty/Cluster_Attention_Hybrid/UPTRec-Beauty-UPTRec_Clustered_Attention_Hybrid_mask_0.7_encoder_self-attention-128-512.txt', log_freq=1, lr=0.001, mask_id=12102, max_seq_length=50, model_idx='UPTRec_Clustered_Attention_Hybrid_mask_0.7_encoder_self-attention', model_name='UPTRec', n_views=3, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, num_intent_clusters='128', output_dir='output_custom/Beauty/Cluster_Attention_Hybrid', patience=500, rec_weight=1.0, save_pt='False', seed=1, seq_representation_instancecl_type='concatenate', seq_representation_type='concatenate', tao=0.2, temperature=0.1, train_matrix=<22363x12103 sparse matrix of type '<class 'numpy.int64'>'
	with 153776 stored elements in Compressed Sparse Row format>, training_data_ratio=1.0, vanilla_attention=False, warm_up_epoches=200.0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '6.99723', 'joint_avg_loss': '192.774751'}
{'Epoch': 0, 'HIT@5': '0.000636', 'NDCG@5': '0.000308', 'HIT@10': '0.001090', 'NDCG@10': '0.000449', 'HIT@15': '0.001499', 'NDCG@15': '0.000557', 'HIT@20': '0.002271', 'NDCG@20': '0.000738'}
{'epoch': 1, 'rec_avg_loss': '6.27874', 'joint_avg_loss': '102.793027'}
{'Epoch': 1, 'HIT@5': '0.000500', 'NDCG@5': '0.000296', 'HIT@10': '0.001045', 'NDCG@10': '0.000474', 'HIT@15': '0.001544', 'NDCG@15': '0.000606', 'HIT@20': '0.002226', 'NDCG@20': '0.000768'}
{'epoch': 2, 'rec_avg_loss': '5.6231', 'joint_avg_loss': '72.291681'}
{'Epoch': 2, 'HIT@5': '0.000454', 'NDCG@5': '0.000249', 'HIT@10': '0.001136', 'NDCG@10': '0.000465', 'HIT@15': '0.001681', 'NDCG@15': '0.000609', 'HIT@20': '0.002135', 'NDCG@20': '0.000716'}
EarlyStopping counter: 1 out of 500
{'epoch': 3, 'rec_avg_loss': '5.05019', 'joint_avg_loss': '54.261347'}
{'Epoch': 3, 'HIT@5': '0.000727', 'NDCG@5': '0.000366', 'HIT@10': '0.001090', 'NDCG@10': '0.000486', 'HIT@15': '0.001635', 'NDCG@15': '0.000628', 'HIT@20': '0.002135', 'NDCG@20': '0.000745'}
EarlyStopping counter: 2 out of 500
{'epoch': 4, 'rec_avg_loss': '4.54525', 'joint_avg_loss': '42.502252'}
{'Epoch': 4, 'HIT@5': '0.000727', 'NDCG@5': '0.000384', 'HIT@10': '0.001181', 'NDCG@10': '0.000537', 'HIT@15': '0.001499', 'NDCG@15': '0.000622', 'HIT@20': '0.002044', 'NDCG@20': '0.000750'}
EarlyStopping counter: 3 out of 500
{'epoch': 5, 'rec_avg_loss': '4.072', 'joint_avg_loss': '34.511897'}
{'Epoch': 5, 'HIT@5': '0.000681', 'NDCG@5': '0.000382', 'HIT@10': '0.001181', 'NDCG@10': '0.000547', 'HIT@15': '0.001453', 'NDCG@15': '0.000620', 'HIT@20': '0.002316', 'NDCG@20': '0.000825'}
{'epoch': 6, 'rec_avg_loss': '3.68405', 'joint_avg_loss': '28.453989'}
{'Epoch': 6, 'HIT@5': '0.000863', 'NDCG@5': '0.000437', 'HIT@10': '0.001136', 'NDCG@10': '0.000528', 'HIT@15': '0.001681', 'NDCG@15': '0.000669', 'HIT@20': '0.002634', 'NDCG@20': '0.000895'}
{'epoch': 7, 'rec_avg_loss': '3.31904', 'joint_avg_loss': '24.027202'}
{'Epoch': 7, 'HIT@5': '0.000818', 'NDCG@5': '0.000435', 'HIT@10': '0.001181', 'NDCG@10': '0.000556', 'HIT@15': '0.001681', 'NDCG@15': '0.000687', 'HIT@20': '0.002634', 'NDCG@20': '0.000914'}
{'epoch': 8, 'rec_avg_loss': '2.96702', 'joint_avg_loss': '20.443372'}
{'Epoch': 8, 'HIT@5': '0.000772', 'NDCG@5': '0.000420', 'HIT@10': '0.001226', 'NDCG@10': '0.000575', 'HIT@15': '0.001908', 'NDCG@15': '0.000755', 'HIT@20': '0.002725', 'NDCG@20': '0.000949'}
{'epoch': 9, 'rec_avg_loss': '2.67708', 'joint_avg_loss': '17.620751'}
{'Epoch': 9, 'HIT@5': '0.000818', 'NDCG@5': '0.000428', 'HIT@10': '0.001363', 'NDCG@10': '0.000602', 'HIT@15': '0.001908', 'NDCG@15': '0.000745', 'HIT@20': '0.002771', 'NDCG@20': '0.000949'}
{'epoch': 10, 'rec_avg_loss': '2.42569', 'joint_avg_loss': '15.352599'}
{'Epoch': 10, 'HIT@5': '0.000772', 'NDCG@5': '0.000416', 'HIT@10': '0.001453', 'NDCG@10': '0.000638', 'HIT@15': '0.001953', 'NDCG@15': '0.000769', 'HIT@20': '0.002725', 'NDCG@20': '0.000955'}
{'epoch': 11, 'rec_avg_loss': '2.23174', 'joint_avg_loss': '13.395853'}
{'Epoch': 11, 'HIT@5': '0.000818', 'NDCG@5': '0.000428', 'HIT@10': '0.001499', 'NDCG@10': '0.000647', 'HIT@15': '0.002180', 'NDCG@15': '0.000824', 'HIT@20': '0.002680', 'NDCG@20': '0.000943'}
EarlyStopping counter: 1 out of 500
