Namespace(adam_beta1=0.9, adam_beta2=0.999, attention_map=False, attention_probs_dropout_prob=0.5, attention_type='Cluster', augment_type='mask', batch_size=256, beta=0.2, cf_weight=0.1, checkpoint_path='output_custom/Beauty/Cluster_Attention_IntentCL/UPTRec-Beauty-UPTRec_Clustered_Attention_IntentCL__-16-256.pt', contrast_type='IntentCL', cuda_condition=True, data_dir='data/', data_file='data/Beauty.txt', data_name='Beauty', de_noise=False, device='cuda:1', do_eval=False, embedding=False, epochs=1000, gamma=0.7, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, intent_cf_weight=0.3, item_size=12103, log_file='output_custom/Beauty/Cluster_Attention_IntentCL/UPTRec-Beauty-UPTRec_Clustered_Attention_IntentCL__-16-256.txt', log_freq=1, lr=0.001, mask_id=12102, max_seq_length=50, model_idx='UPTRec_Clustered_Attention_IntentCL__', model_name='UPTRec', n_views=3, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=2, num_intent_clusters='16', output_dir='output_custom/Beauty/Cluster_Attention_IntentCL', patience=500, rec_weight=1.0, save_pt='False', seed=1, seq_representation_instancecl_type='concatenate', seq_representation_type='concatenate', tao=0.2, temperature=0.5, train_matrix=<22363x12103 sparse matrix of type '<class 'numpy.int64'>'
	with 153776 stored elements in Compressed Sparse Row format>, training_data_ratio=1.0, warm_up_epoches=40.0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '6.45653', 'joint_avg_loss': '6.456527'}
{'Epoch': 0, 'HIT@5': '0.000673', 'NDCG@5': '0.000319', 'HIT@10': '0.001661', 'NDCG@10': '0.000627', 'HIT@15': '0.002020', 'NDCG@15': '0.000721', 'HIT@20': '0.002649', 'NDCG@20': '0.000868'}
{'epoch': 1, 'rec_avg_loss': '4.75554', 'joint_avg_loss': '4.755542'}
{'Epoch': 1, 'HIT@5': '0.001122', 'NDCG@5': '0.000523', 'HIT@10': '0.001886', 'NDCG@10': '0.000779', 'HIT@15': '0.002380', 'NDCG@15': '0.000911', 'HIT@20': '0.002559', 'NDCG@20': '0.000953'}
{'epoch': 2, 'rec_avg_loss': '3.60202', 'joint_avg_loss': '3.602018'}
{'Epoch': 2, 'HIT@5': '0.000853', 'NDCG@5': '0.000401', 'HIT@10': '0.001976', 'NDCG@10': '0.000778', 'HIT@15': '0.002380', 'NDCG@15': '0.000887', 'HIT@20': '0.002514', 'NDCG@20': '0.000918'}
EarlyStopping counter: 1 out of 500
{'epoch': 3, 'rec_avg_loss': '2.82158', 'joint_avg_loss': '2.821584'}
