Namespace(adam_beta1=0.9, adam_beta2=0.999, alignment_loss=False, attention_map=False, attention_probs=0.5, attention_type='Base', augment_type='random', batch_size=512, beta=0.2, cf_weight=0.1, checkpoint_path='Description/Beauty/SASRec-V2/SASRec-Beauty-V2-32-512.pt', cluster_train=1, cluster_valid=False, context='item_embedding', contrast_type='Hybrid', cuda_condition=True, data_dir='data/2014/', data_file='data/2014//Beauty/Beauty_seq.txt', data_name='Beauty', de_noise=False, description=True, do_eval=False, embedding=True, epochs=2000, gamma=0.7, gpu_id='1', hidden_act='gelu', hidden_dropout_prob=0.5, hidden_size=64, initializer_range=0.02, intent_cf_weight=0.1, item_size=12104, log_file='Description/Beauty/SASRec-V2/SASRec-Beauty-V2-32-512.txt', log_freq=1, lr=0.001, mask_id=12103, max_seq_length=50, model_idx='V2', model_name='SASRec', n_views=2, no_cuda=False, noise_ratio=0.0, num_attention_heads=2, num_hidden_layers=1, num_intent_clusters='32', output_dir='Description/Beauty/SASRec-V2', patience=40, rec_weight=1.0, seed=1, seq_representation_instancecl_type='concatenate', seq_representation_type='concatenate', tao=0.2, temperature=1.0, train_matrix=<22363x12104 sparse matrix of type '<class 'numpy.int64'>'
	with 153776 stored elements in Compressed Sparse Row format>, training_data_ratio=1.0, user_list=[], valid_attention=False, vanilla_attention=False, visualization_epoch=5, wandb=False, warm_up_epoches=0.0, weight_decay=0.0)
{'epoch': 0, 'rec_avg_loss': '1.48481', 'joint_avg_loss': '155.457880', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 0, 'HIT@5': '0.000409', 'NDCG@5': '0.000187', 'HIT@10': '0.000727', 'NDCG@10': '0.000294', 'HIT@15': '0.001045', 'NDCG@15': '0.000375', 'HIT@20': '0.001317', 'NDCG@20': '0.000440'}
{'epoch': 1, 'rec_avg_loss': '1.50396', 'joint_avg_loss': '128.323090', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 1, 'HIT@5': '0.000409', 'NDCG@5': '0.000187', 'HIT@10': '0.000727', 'NDCG@10': '0.000290', 'HIT@15': '0.000908', 'NDCG@15': '0.000337', 'HIT@20': '0.001317', 'NDCG@20': '0.000433'}
EarlyStopping counter: 1 out of 40
{'epoch': 2, 'rec_avg_loss': '1.45496', 'joint_avg_loss': '105.765642', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 2, 'HIT@5': '0.000318', 'NDCG@5': '0.000150', 'HIT@10': '0.000727', 'NDCG@10': '0.000281', 'HIT@15': '0.000818', 'NDCG@15': '0.000306', 'HIT@20': '0.001908', 'NDCG@20': '0.000560'}
{'epoch': 3, 'rec_avg_loss': '1.4309', 'joint_avg_loss': '85.230906', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 3, 'HIT@5': '0.000318', 'NDCG@5': '0.000153', 'HIT@10': '0.000681', 'NDCG@10': '0.000263', 'HIT@15': '0.001817', 'NDCG@15': '0.000557', 'HIT@20': '0.002271', 'NDCG@20': '0.000666'}
{'epoch': 4, 'rec_avg_loss': '1.41845', 'joint_avg_loss': '67.309763', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 4, 'HIT@5': '0.000318', 'NDCG@5': '0.000151', 'HIT@10': '0.000454', 'NDCG@10': '0.000192', 'HIT@15': '0.001408', 'NDCG@15': '0.000442', 'HIT@20': '0.002316', 'NDCG@20': '0.000661'}
EarlyStopping counter: 1 out of 40
------------------------------ Continue Training ------------------------------ 
{'epoch': 0, 'rec_avg_loss': '1.40369', 'joint_avg_loss': '67.670759', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 0, 'HIT@5': '0.000273', 'NDCG@5': '0.000134', 'HIT@10': '0.001317', 'NDCG@10': '0.000471', 'HIT@15': '0.001681', 'NDCG@15': '0.000565', 'HIT@20': '0.002316', 'NDCG@20': '0.000714'}
{'epoch': 1, 'rec_avg_loss': '1.38763', 'joint_avg_loss': '52.642912', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 1, 'HIT@5': '0.000318', 'NDCG@5': '0.000153', 'HIT@10': '0.001317', 'NDCG@10': '0.000472', 'HIT@15': '0.002044', 'NDCG@15': '0.000664', 'HIT@20': '0.002362', 'NDCG@20': '0.000739'}
{'epoch': 2, 'rec_avg_loss': '1.38213', 'joint_avg_loss': '40.123880', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 2, 'HIT@5': '0.000318', 'NDCG@5': '0.000150', 'HIT@10': '0.001771', 'NDCG@10': '0.000594', 'HIT@15': '0.001908', 'NDCG@15': '0.000628', 'HIT@20': '0.002544', 'NDCG@20': '0.000780'}
{'epoch': 3, 'rec_avg_loss': '1.37958', 'joint_avg_loss': '29.867173', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 3, 'HIT@5': '0.000273', 'NDCG@5': '0.000131', 'HIT@10': '0.000908', 'NDCG@10': '0.000333', 'HIT@15': '0.002089', 'NDCG@15': '0.000654', 'HIT@20': '0.002453', 'NDCG@20': '0.000740'}
EarlyStopping counter: 1 out of 40
{'epoch': 4, 'rec_avg_loss': '1.37903', 'joint_avg_loss': '21.680392', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 4, 'HIT@5': '0.000273', 'NDCG@5': '0.000140', 'HIT@10': '0.000863', 'NDCG@10': '0.000336', 'HIT@15': '0.001363', 'NDCG@15': '0.000470', 'HIT@20': '0.002453', 'NDCG@20': '0.000724'}
EarlyStopping counter: 2 out of 40
{'epoch': 5, 'rec_avg_loss': '1.37882', 'joint_avg_loss': '15.383382', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 5, 'HIT@5': '0.000318', 'NDCG@5': '0.000157', 'HIT@10': '0.000863', 'NDCG@10': '0.000338', 'HIT@15': '0.001317', 'NDCG@15': '0.000459', 'HIT@20': '0.001590', 'NDCG@20': '0.000524'}
EarlyStopping counter: 3 out of 40
{'epoch': 6, 'rec_avg_loss': '1.3797', 'joint_avg_loss': '10.756604', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 6, 'HIT@5': '0.000500', 'NDCG@5': '0.000228', 'HIT@10': '0.000863', 'NDCG@10': '0.000343', 'HIT@15': '0.001317', 'NDCG@15': '0.000463', 'HIT@20': '0.001771', 'NDCG@20': '0.000572'}
EarlyStopping counter: 4 out of 40
{'epoch': 7, 'rec_avg_loss': '1.38093', 'joint_avg_loss': '7.496966', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 7, 'HIT@5': '0.000500', 'NDCG@5': '0.000228', 'HIT@10': '0.000908', 'NDCG@10': '0.000357', 'HIT@15': '0.001272', 'NDCG@15': '0.000452', 'HIT@20': '0.001726', 'NDCG@20': '0.000560'}
EarlyStopping counter: 5 out of 40
{'epoch': 8, 'rec_avg_loss': '1.38241', 'joint_avg_loss': '5.183982', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 8, 'HIT@5': '0.000500', 'NDCG@5': '0.000230', 'HIT@10': '0.000908', 'NDCG@10': '0.000359', 'HIT@15': '0.001181', 'NDCG@15': '0.000431', 'HIT@20': '0.001817', 'NDCG@20': '0.000581'}
EarlyStopping counter: 6 out of 40
{'epoch': 9, 'rec_avg_loss': '1.38361', 'joint_avg_loss': '3.704737', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 9, 'HIT@5': '0.000500', 'NDCG@5': '0.000233', 'HIT@10': '0.000908', 'NDCG@10': '0.000366', 'HIT@15': '0.001226', 'NDCG@15': '0.000450', 'HIT@20': '0.002135', 'NDCG@20': '0.000663'}
EarlyStopping counter: 7 out of 40
{'epoch': 10, 'rec_avg_loss': '1.38489', 'joint_avg_loss': '3.085963', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 10, 'HIT@5': '0.000363', 'NDCG@5': '0.000179', 'HIT@10': '0.000727', 'NDCG@10': '0.000302', 'HIT@15': '0.001181', 'NDCG@15': '0.000420', 'HIT@20': '0.001953', 'NDCG@20': '0.000599'}
EarlyStopping counter: 8 out of 40
{'epoch': 11, 'rec_avg_loss': '1.38569', 'joint_avg_loss': '2.873855', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 11, 'HIT@5': '0.000273', 'NDCG@5': '0.000131', 'HIT@10': '0.000681', 'NDCG@10': '0.000271', 'HIT@15': '0.001226', 'NDCG@15': '0.000415', 'HIT@20': '0.002226', 'NDCG@20': '0.000652'}
EarlyStopping counter: 9 out of 40
{'epoch': 12, 'rec_avg_loss': '1.38609', 'joint_avg_loss': '2.816668', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 12, 'HIT@5': '0.000363', 'NDCG@5': '0.000166', 'HIT@10': '0.000772', 'NDCG@10': '0.000293', 'HIT@15': '0.001726', 'NDCG@15': '0.000541', 'HIT@20': '0.002589', 'NDCG@20': '0.000746'}
EarlyStopping counter: 10 out of 40
{'epoch': 13, 'rec_avg_loss': '1.38628', 'joint_avg_loss': '2.799068', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 13, 'HIT@5': '0.000409', 'NDCG@5': '0.000185', 'HIT@10': '0.000818', 'NDCG@10': '0.000312', 'HIT@15': '0.001726', 'NDCG@15': '0.000550', 'HIT@20': '0.002589', 'NDCG@20': '0.000755'}
EarlyStopping counter: 11 out of 40
{'epoch': 14, 'rec_avg_loss': '1.38637', 'joint_avg_loss': '2.791121', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 14, 'HIT@5': '0.000363', 'NDCG@5': '0.000173', 'HIT@10': '0.000818', 'NDCG@10': '0.000319', 'HIT@15': '0.001908', 'NDCG@15': '0.000607', 'HIT@20': '0.002271', 'NDCG@20': '0.000693'}
EarlyStopping counter: 12 out of 40
{'epoch': 15, 'rec_avg_loss': '1.38642', 'joint_avg_loss': '2.786196', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 15, 'HIT@5': '0.000318', 'NDCG@5': '0.000153', 'HIT@10': '0.000863', 'NDCG@10': '0.000330', 'HIT@15': '0.001817', 'NDCG@15': '0.000586', 'HIT@20': '0.002316', 'NDCG@20': '0.000704'}
EarlyStopping counter: 13 out of 40
{'epoch': 16, 'rec_avg_loss': '1.38644', 'joint_avg_loss': '2.783785', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 16, 'HIT@5': '0.000318', 'NDCG@5': '0.000153', 'HIT@10': '0.000863', 'NDCG@10': '0.000329', 'HIT@15': '0.001771', 'NDCG@15': '0.000576', 'HIT@20': '0.002226', 'NDCG@20': '0.000683'}
EarlyStopping counter: 14 out of 40
{'epoch': 17, 'rec_avg_loss': '1.38643', 'joint_avg_loss': '2.781618', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 17, 'HIT@5': '0.000363', 'NDCG@5': '0.000171', 'HIT@10': '0.000908', 'NDCG@10': '0.000345', 'HIT@15': '0.001771', 'NDCG@15': '0.000581', 'HIT@20': '0.002226', 'NDCG@20': '0.000688'}
EarlyStopping counter: 15 out of 40
{'epoch': 18, 'rec_avg_loss': '1.38641', 'joint_avg_loss': '2.780473', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 18, 'HIT@5': '0.000363', 'NDCG@5': '0.000173', 'HIT@10': '0.000999', 'NDCG@10': '0.000372', 'HIT@15': '0.001817', 'NDCG@15': '0.000595', 'HIT@20': '0.002316', 'NDCG@20': '0.000711'}
EarlyStopping counter: 16 out of 40
{'epoch': 19, 'rec_avg_loss': '1.38636', 'joint_avg_loss': '2.779151', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 19, 'HIT@5': '0.000363', 'NDCG@5': '0.000173', 'HIT@10': '0.001181', 'NDCG@10': '0.000425', 'HIT@15': '0.001953', 'NDCG@15': '0.000631', 'HIT@20': '0.002362', 'NDCG@20': '0.000726'}
EarlyStopping counter: 17 out of 40
{'epoch': 20, 'rec_avg_loss': '1.38635', 'joint_avg_loss': '2.777253', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 20, 'HIT@5': '0.000409', 'NDCG@5': '0.000185', 'HIT@10': '0.001090', 'NDCG@10': '0.000396', 'HIT@15': '0.001862', 'NDCG@15': '0.000603', 'HIT@20': '0.002362', 'NDCG@20': '0.000721'}
EarlyStopping counter: 18 out of 40
{'epoch': 21, 'rec_avg_loss': '1.38625', 'joint_avg_loss': '2.775973', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 21, 'HIT@5': '0.000409', 'NDCG@5': '0.000189', 'HIT@10': '0.000590', 'NDCG@10': '0.000249', 'HIT@15': '0.001726', 'NDCG@15': '0.000550', 'HIT@20': '0.002271', 'NDCG@20': '0.000678'}
EarlyStopping counter: 19 out of 40
{'epoch': 22, 'rec_avg_loss': '1.38616', 'joint_avg_loss': '2.774510', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 22, 'HIT@5': '0.000454', 'NDCG@5': '0.000214', 'HIT@10': '0.000863', 'NDCG@10': '0.000339', 'HIT@15': '0.001544', 'NDCG@15': '0.000519', 'HIT@20': '0.002135', 'NDCG@20': '0.000658'}
EarlyStopping counter: 20 out of 40
{'epoch': 23, 'rec_avg_loss': '1.3861', 'joint_avg_loss': '2.772238', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 23, 'HIT@5': '0.000409', 'NDCG@5': '0.000181', 'HIT@10': '0.000818', 'NDCG@10': '0.000309', 'HIT@15': '0.001681', 'NDCG@15': '0.000535', 'HIT@20': '0.002544', 'NDCG@20': '0.000738'}
EarlyStopping counter: 21 out of 40
{'epoch': 24, 'rec_avg_loss': '1.38597', 'joint_avg_loss': '2.770467', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 24, 'HIT@5': '0.000363', 'NDCG@5': '0.000170', 'HIT@10': '0.001499', 'NDCG@10': '0.000537', 'HIT@15': '0.002226', 'NDCG@15': '0.000730', 'HIT@20': '0.003134', 'NDCG@20': '0.000945'}
{'epoch': 25, 'rec_avg_loss': '1.38577', 'joint_avg_loss': '2.769270', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 25, 'HIT@5': '0.000590', 'NDCG@5': '0.000319', 'HIT@10': '0.001499', 'NDCG@10': '0.000611', 'HIT@15': '0.002498', 'NDCG@15': '0.000876', 'HIT@20': '0.003497', 'NDCG@20': '0.001113'}
{'epoch': 26, 'rec_avg_loss': '1.38571', 'joint_avg_loss': '2.770623', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 26, 'HIT@5': '0.000954', 'NDCG@5': '0.000593', 'HIT@10': '0.003089', 'NDCG@10': '0.001270', 'HIT@15': '0.004542', 'NDCG@15': '0.001655', 'HIT@20': '0.005814', 'NDCG@20': '0.001955'}
{'epoch': 27, 'rec_avg_loss': '1.38547', 'joint_avg_loss': '2.764317', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 27, 'HIT@5': '0.002044', 'NDCG@5': '0.001250', 'HIT@10': '0.005632', 'NDCG@10': '0.002390', 'HIT@15': '0.007131', 'NDCG@15': '0.002788', 'HIT@20': '0.008176', 'NDCG@20': '0.003034'}
{'epoch': 28, 'rec_avg_loss': '1.38531', 'joint_avg_loss': '2.762910', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 28, 'HIT@5': '0.002362', 'NDCG@5': '0.001464', 'HIT@10': '0.005360', 'NDCG@10': '0.002426', 'HIT@15': '0.007358', 'NDCG@15': '0.002954', 'HIT@20': '0.008448', 'NDCG@20': '0.003212'}
{'epoch': 29, 'rec_avg_loss': '1.38511', 'joint_avg_loss': '2.761928', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 29, 'HIT@5': '0.003497', 'NDCG@5': '0.002198', 'HIT@10': '0.006177', 'NDCG@10': '0.003070', 'HIT@15': '0.008312', 'NDCG@15': '0.003640', 'HIT@20': '0.009221', 'NDCG@20': '0.003856'}
{'epoch': 30, 'rec_avg_loss': '1.38499', 'joint_avg_loss': '2.762146', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 30, 'HIT@5': '0.004133', 'NDCG@5': '0.002759', 'HIT@10': '0.007086', 'NDCG@10': '0.003716', 'HIT@15': '0.009493', 'NDCG@15': '0.004348', 'HIT@20': '0.009947', 'NDCG@20': '0.004457'}
{'epoch': 31, 'rec_avg_loss': '1.38472', 'joint_avg_loss': '2.759569', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 31, 'HIT@5': '0.004451', 'NDCG@5': '0.002971', 'HIT@10': '0.007086', 'NDCG@10': '0.003836', 'HIT@15': '0.008857', 'NDCG@15': '0.004311', 'HIT@20': '0.009221', 'NDCG@20': '0.004396'}
EarlyStopping counter: 1 out of 40
{'epoch': 32, 'rec_avg_loss': '1.38451', 'joint_avg_loss': '2.757382', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 32, 'HIT@5': '0.005360', 'NDCG@5': '0.003687', 'HIT@10': '0.007631', 'NDCG@10': '0.004427', 'HIT@15': '0.008903', 'NDCG@15': '0.004767', 'HIT@20': '0.009766', 'NDCG@20': '0.004971'}
{'epoch': 33, 'rec_avg_loss': '1.38438', 'joint_avg_loss': '2.757260', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 33, 'HIT@5': '0.005996', 'NDCG@5': '0.004108', 'HIT@10': '0.007722', 'NDCG@10': '0.004673', 'HIT@15': '0.008993', 'NDCG@15': '0.005005', 'HIT@20': '0.009993', 'NDCG@20': '0.005240'}
{'epoch': 34, 'rec_avg_loss': '1.38401', 'joint_avg_loss': '2.754001', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 34, 'HIT@5': '0.005678', 'NDCG@5': '0.003956', 'HIT@10': '0.007540', 'NDCG@10': '0.004567', 'HIT@15': '0.008358', 'NDCG@15': '0.004780', 'HIT@20': '0.009402', 'NDCG@20': '0.005026'}
EarlyStopping counter: 1 out of 40
{'epoch': 35, 'rec_avg_loss': '1.38391', 'joint_avg_loss': '2.753456', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 35, 'HIT@5': '0.006086', 'NDCG@5': '0.004159', 'HIT@10': '0.007903', 'NDCG@10': '0.004746', 'HIT@15': '0.008448', 'NDCG@15': '0.004890', 'HIT@20': '0.009221', 'NDCG@20': '0.005074'}
EarlyStopping counter: 2 out of 40
{'epoch': 36, 'rec_avg_loss': '1.3837', 'joint_avg_loss': '2.750457', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 36, 'HIT@5': '0.005905', 'NDCG@5': '0.003996', 'HIT@10': '0.007267', 'NDCG@10': '0.004442', 'HIT@15': '0.007858', 'NDCG@15': '0.004599', 'HIT@20': '0.008630', 'NDCG@20': '0.004782'}
EarlyStopping counter: 3 out of 40
{'epoch': 37, 'rec_avg_loss': '1.38378', 'joint_avg_loss': '2.749215', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 37, 'HIT@5': '0.006086', 'NDCG@5': '0.004256', 'HIT@10': '0.007994', 'NDCG@10': '0.004882', 'HIT@15': '0.008630', 'NDCG@15': '0.005050', 'HIT@20': '0.008903', 'NDCG@20': '0.005115'}
EarlyStopping counter: 4 out of 40
{'epoch': 38, 'rec_avg_loss': '1.38361', 'joint_avg_loss': '2.748272', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 38, 'HIT@5': '0.005769', 'NDCG@5': '0.004092', 'HIT@10': '0.007903', 'NDCG@10': '0.004777', 'HIT@15': '0.008448', 'NDCG@15': '0.004920', 'HIT@20': '0.008812', 'NDCG@20': '0.005005'}
EarlyStopping counter: 5 out of 40
{'epoch': 39, 'rec_avg_loss': '1.38342', 'joint_avg_loss': '2.747340', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 39, 'HIT@5': '0.005859', 'NDCG@5': '0.004195', 'HIT@10': '0.007858', 'NDCG@10': '0.004838', 'HIT@15': '0.008312', 'NDCG@15': '0.004959', 'HIT@20': '0.008903', 'NDCG@20': '0.005098'}
EarlyStopping counter: 6 out of 40
{'epoch': 40, 'rec_avg_loss': '1.38335', 'joint_avg_loss': '2.745953', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 40, 'HIT@5': '0.006041', 'NDCG@5': '0.004208', 'HIT@10': '0.007495', 'NDCG@10': '0.004680', 'HIT@15': '0.008085', 'NDCG@15': '0.004834', 'HIT@20': '0.008539', 'NDCG@20': '0.004942'}
EarlyStopping counter: 7 out of 40
{'epoch': 41, 'rec_avg_loss': '1.38322', 'joint_avg_loss': '2.743960', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 41, 'HIT@5': '0.005769', 'NDCG@5': '0.004126', 'HIT@10': '0.007585', 'NDCG@10': '0.004721', 'HIT@15': '0.007994', 'NDCG@15': '0.004829', 'HIT@20': '0.008676', 'NDCG@20': '0.004991'}
EarlyStopping counter: 8 out of 40
{'epoch': 42, 'rec_avg_loss': '1.3831', 'joint_avg_loss': '2.741909', 'NMI_cluster_reassignment': '0.000000'}
{'Epoch': 42, 'HIT@5': '0.005723', 'NDCG@5': '0.004124', 'HIT@10': '0.007358', 'NDCG@10': '0.004666', 'HIT@15': '0.008130', 'NDCG@15': '0.004870', 'HIT@20': '0.008676', 'NDCG@20': '0.004999'}
EarlyStopping counter: 9 out of 40
